homest
------------------------------------------
A homography (sometimes also called a collineation) is a general plane to
plane projective transformation whose estimation from matched image features
is often necessary in several vision tasks. A homography has eight degrees of
freedom and is represented by a non-singular homogeneous 3x3 matrix. homest
implements a technique for non-linear, robust homography estimation from
matched image point features. This technique computes a homography estimate
that minimizes an appropriate cost function defined on matching points
(currently either non-symmetric transfer error, symmetric transfer error,
Sampson error or reprojection error) and includes robust regression techniques
for coping with outliers.

Runtime requirements:
  cygwin-1.7.9-1
  liblapack0-3.2.2-2
  liblevmar2-2.5-1bl1

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.21-1
  cygport-0.10.4-1
  gawk-3.1.8-1
  gcc4-core-4.5.3-1
  libtool-2.4-1
  make-3.81-2

Canonical website:
  http://www.ics.forth.gr/~lourakis/homest/

Canonical download:
  http://www.ics.forth.gr/~lourakis/homest/homest-1.3.tgz

-------------------------------------------

Build instructions:
  unpack homest-1.3-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./homest-1.3-X.cygport all

This will create:
  /usr/src/homest-1.3-X-src.tar.bz2
  /usr/src/homest-1.3-X.tar.bz2
  /usr/src/libhomest0-1.3-X.tar.bz2
  /usr/src/libhomest-devel-1.3-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(homest)
  /usr/share/doc/Cygwin/homest.README
  /usr/share/doc/homest/README.txt

(libhomest0)
  /usr/bin/cyghomest-0.dll

(libhomest-devel)
  /usr/include/homest/homest.h
  /usr/include/homest/lqs.h
  /usr/include/homest/maplefuncs.h
  /usr/include/homest/util.h
  /usr/lib/libhomest.dll.a
  /usr/lib/libhomest.la

------------------

Port Notes:

----- version 1.3-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

