gupnp
------------------------------------------
GUPnP is an object-oriented open source framework for creating UPnP devices
and control points, written in C using GObject and libsoup. The GUPnP API is
intended to be easy to use, efficient and flexible.

Runtime requirements:
  cygwin-1.7.11-1
  libglib2.0_0-2.30.2-1
  libgssdp1.0_3-0.12.1-1bl1
  libsoup2.4_1-2.36.1-1
  libuuid1-2.21-1
  libxml2-2.7.8-3

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.22.51-2
  cygport-0.10.9-1
  gawk-4.0.0-1
  gcc4-core-4.5.3-3
  libtool-2.4-1
  make-3.82.90-1

Canonical website:
  http://www.gupnp.org/

Canonical download:
  mirror://gnome/sources/gupnp/0.18/gupnp-0.18.2.tar.xz

-------------------------------------------

Build instructions:
  unpack gupnp-0.18.2-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./gupnp-0.18.2-X.cygport all

This will create:
  /usr/src/gupnp-0.18.2-X-src.tar.bz2
  /usr/src/gupnp-0.18.2-X.tar.bz2
  /usr/src/libgupnp1.0_4-0.18.2-X.tar.bz2
  /usr/src/libgupnp1.0-devel-0.18.2-X.tar.bz2
  /usr/src/girepository-GUPnP1.0-0.18.2-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(gupnp)
  /usr/bin/gupnp-binding-tool
  /usr/share/doc/Cygwin/gupnp.README
  /usr/share/doc/gupnp/AUTHORS
  /usr/share/doc/gupnp/COPYING
  /usr/share/doc/gupnp/NEWS
  /usr/share/doc/gupnp/README

(libgupnp1.0_4)
  /usr/bin/cyggupnp-1.0-4.dll

(libgupnp1.0-devel)
  /usr/include/gupnp-1.0/libgupnp/gupnp-context-manager.h
  /usr/include/gupnp-1.0/libgupnp/gupnp-context.h
  /usr/include/gupnp-1.0/libgupnp/gupnp-control-point.h
  /usr/include/gupnp-1.0/libgupnp/gupnp-device-info.h
  /usr/include/gupnp-1.0/libgupnp/gupnp-device-proxy.h
  /usr/include/gupnp-1.0/libgupnp/gupnp-device.h
  /usr/include/gupnp-1.0/libgupnp/gupnp-error.h
  /usr/include/gupnp-1.0/libgupnp/gupnp-resource-factory.h
  /usr/include/gupnp-1.0/libgupnp/gupnp-root-device.h
  /usr/include/gupnp-1.0/libgupnp/gupnp-service-info.h
  /usr/include/gupnp-1.0/libgupnp/gupnp-service-introspection.h
  /usr/include/gupnp-1.0/libgupnp/gupnp-service-proxy.h
  /usr/include/gupnp-1.0/libgupnp/gupnp-service.h
  /usr/include/gupnp-1.0/libgupnp/gupnp-types.h
  /usr/include/gupnp-1.0/libgupnp/gupnp-xml-doc.h
  /usr/include/gupnp-1.0/libgupnp/gupnp.h
  /usr/lib/libgupnp-1.0.dll.a
  /usr/lib/libgupnp-1.0.la
  /usr/lib/pkgconfig/gupnp-1.0.pc

(girepository-GUPnP1.0)
  /usr/lib/girepository-1.0/GUPnP-1.0.typelib
  /usr/share/gir-1.0/GUPnP-1.0.gir

------------------

Port Notes:

----- version 0.18.2-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

