phat
------------------------------------------
PHAT is a collection of GTK+ widgets geared toward pro-audio apps.

Runtime requirements:
  cygwin-1.7.7-1
  libgcc1-4.3.4-3
  libgdk_pixbuf2.0_0-2.20.1-1
  libglib2.0_0-2.24.1-1
  libgnomecanvas2_0-2.30.1-1
  libgtk2.0_0-2.20.1-1
  libX11_6-1.3.3-1

Build requirements:
(besides corresponding -devel packages)
  autoconf-9-1
  automake-4-10
  binutils-2.20.51-2
  cygport-0.10.2-1
  gawk-3.1.8-1
  gcc4-core-4.3.4-3
  libtool-2.4-1
  make-3.81-2

Canonical website:
  http://phat.berlios.de/

Canonical download:
  mirror://berlios/phat/phat-0.4.1.tar.gz

-------------------------------------------

Build instructions:
  unpack phat-0.4.1-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./phat-0.4.1-X.cygport all

This will create:
  /usr/src/phat-0.4.1-X-src.tar.bz2
  /usr/src/phat-0.4.1-X.tar.bz2
  /usr/src/libphat0-0.4.1-X.tar.bz2
  /usr/src/libphat-devel-0.4.1-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(phat)
  /usr/bin/phatfanslider.exe
  /usr/bin/phatkeyboard.exe
  /usr/bin/phatknob.exe
  /usr/bin/phatpad.exe
  /usr/bin/phatsliderbutton.exe
  /usr/share/doc/Cygwin/phat.README
  /usr/share/doc/phat/AUTHORS
  /usr/share/doc/phat/BUGS
  /usr/share/doc/phat/COPYING
  /usr/share/doc/phat/ChangeLog
  /usr/share/doc/phat/NEWS
  /usr/share/doc/phat/README
  /usr/share/doc/phat/TODO
  /usr/share/phat/pixmaps/knob.png

(libphat0)
  /usr/bin/cygphat-0.dll

(libphat-devel)
  /usr/include/phat/phat.h
  /usr/include/phat/phatfanslider.h
  /usr/include/phat/phathfanslider.h
  /usr/include/phat/phathkeyboard.h
  /usr/include/phat/phatkeyboard.h
  /usr/include/phat/phatknob.h
  /usr/include/phat/phatpad.h
  /usr/include/phat/phatsliderbutton.h
  /usr/include/phat/phatvfanslider.h
  /usr/include/phat/phatvkeyboard.h
  /usr/lib/libphat.a
  /usr/lib/libphat.dll.a
  /usr/lib/libphat.la
  /usr/lib/pkgconfig/phat.pc
  /usr/share/gtk-doc/html/phat/PhatFanSlider.html
  /usr/share/gtk-doc/html/phat/PhatHFanSlider.html
  /usr/share/gtk-doc/html/phat/PhatHKeyboard.html
  /usr/share/gtk-doc/html/phat/PhatKeyboard.html
  /usr/share/gtk-doc/html/phat/PhatSliderButton.html
  /usr/share/gtk-doc/html/phat/PhatVFanSlider.html
  /usr/share/gtk-doc/html/phat/PhatVKeyboard.html
  /usr/share/gtk-doc/html/phat/home.png
  /usr/share/gtk-doc/html/phat/index.html
  /usr/share/gtk-doc/html/phat/index.sgml
  /usr/share/gtk-doc/html/phat/install.html
  /usr/share/gtk-doc/html/phat/left.png
  /usr/share/gtk-doc/html/phat/phat-PhatKnob.html
  /usr/share/gtk-doc/html/phat/phat-PhatPad.html
  /usr/share/gtk-doc/html/phat/phat.devhelp
  /usr/share/gtk-doc/html/phat/phat.devhelp2
  /usr/share/gtk-doc/html/phat/phat.html
  /usr/share/gtk-doc/html/phat/phatwidgets.html
  /usr/share/gtk-doc/html/phat/right.png
  /usr/share/gtk-doc/html/phat/style.css
  /usr/share/gtk-doc/html/phat/up.png
  /usr/share/gtk-doc/html/phat/use.html

------------------

Port Notes:

----- version 0.4.1-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

