libdynarr
------------------------------------------
The dynarr package is a collection of simple and easy to use functions for
dynamic arrays in a shared library written in C with C++ compatibility for use
in linux platforms. It comes with an efficiency tester.

Runtime requirements:
  cygwin-1.7.7-1
  libgcc1-4.3.4-3

Build requirements:
(besides corresponding -devel packages)
  autoconf-9-1
  automake-4-10
  binutils-2.20.51-2
  cygport-0.10.2-1
  gawk-3.1.8-1
  gcc4-core-4.3.4-3
  libtool-2.4-1
  make-3.81-2

Canonical website:
  http://dynarr.sourceforge.net/

Canonical download:
  mirror://sourceforge/dynarr/libdynarr-0.1.1.tar.bz2

-------------------------------------------

Build instructions:
  unpack libdynarr-0.1.1-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libdynarr-0.1.1-X.cygport all

This will create:
  /usr/src/libdynarr-0.1.1-X-src.tar.bz2
  /usr/src/libdynarr0-0.1.1-X.tar.bz2
  /usr/src/libdynarr-devel-0.1.1-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(libdynarr)
  /usr/share/doc/Cygwin/libdynarr.README
  /usr/share/doc/libdynarr/AUTHORS
  /usr/share/doc/libdynarr/COPYING
  /usr/share/doc/libdynarr/ChangeLog
  /usr/share/doc/libdynarr/README
  /usr/share/doc/libdynarr/TODO

(libdynarr0)
  /usr/bin/cygdynarr-0.dll

(libdynarr-devel)
  /usr/include/dynarr.h
  /usr/lib/libdynarr.a
  /usr/lib/libdynarr.dll.a
  /usr/lib/libdynarr.la

------------------

Port Notes:

----- version 0.1.1-1bl2 -----
Repackage for licensing & readmes

----- version 0.1.1-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

