libosip2
------------------------------------------
oSIP is an implementation of SIP.

SIP stands for the Session Initiation Protocol and is described by the rfc3261
(wich deprecates rfc2543). This library aims to provide multimedia and telecom
software developers an easy and powerful interface to initiate and control SIP
based sessions in their applications. SIP is a open standard replacement from
IETF for H323.

Runtime requirements:
  cygwin-1.7.9-1

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.21.53-2
  cygport-0.10.5-1
  gawk-3.1.8-1
  gcc4-core-4.5.3-2
  libtool-2.4-1
  make-3.81-2

Canonical website:
  http://www.gnu.org/software/osip/

Canonical download:
  mirror://gnu/osip/libosip2-3.6.0.tar.gz

-------------------------------------------

Build instructions:
  unpack libosip2-3.6.0-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libosip2-3.6.0-X.cygport all

This will create:
  /usr/src/libosip2-3.6.0-X-src.tar.bz2
  /usr/src/libosip2-3.6.0-X.tar.bz2
  /usr/src/libosip2_7-3.6.0-X.tar.bz2
  /usr/src/libosip2-devel-3.6.0-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(libosip2)
  /usr/share/doc/Cygwin/libosip2.README
  /usr/share/doc/libosip2/AUTHORS
  /usr/share/doc/libosip2/BUGS
  /usr/share/doc/libosip2/COPYING
  /usr/share/doc/libosip2/ChangeLog
  /usr/share/doc/libosip2/HISTORY
  /usr/share/doc/libosip2/NEWS
  /usr/share/doc/libosip2/README
  /usr/share/doc/libosip2/TODO

(libosip2_7)
  /usr/bin/cygosip2-7.dll
  /usr/bin/cygosipparser2-7.dll

(libosip2-devel)
  /usr/include/osip2/osip.h
  /usr/include/osip2/osip_condv.h
  /usr/include/osip2/osip_dialog.h
  /usr/include/osip2/osip_fifo.h
  /usr/include/osip2/osip_mt.h
  /usr/include/osip2/osip_time.h
  /usr/include/osipparser2/headers/osip_accept.h
  /usr/include/osipparser2/headers/osip_accept_encoding.h
  /usr/include/osipparser2/headers/osip_accept_language.h
  /usr/include/osipparser2/headers/osip_alert_info.h
  /usr/include/osipparser2/headers/osip_allow.h
  /usr/include/osipparser2/headers/osip_authentication_info.h
  /usr/include/osipparser2/headers/osip_authorization.h
  /usr/include/osipparser2/headers/osip_call_id.h
  /usr/include/osipparser2/headers/osip_call_info.h
  /usr/include/osipparser2/headers/osip_contact.h
  /usr/include/osipparser2/headers/osip_content_disposition.h
  /usr/include/osipparser2/headers/osip_content_encoding.h
  /usr/include/osipparser2/headers/osip_content_length.h
  /usr/include/osipparser2/headers/osip_content_type.h
  /usr/include/osipparser2/headers/osip_cseq.h
  /usr/include/osipparser2/headers/osip_error_info.h
  /usr/include/osipparser2/headers/osip_from.h
  /usr/include/osipparser2/headers/osip_header.h
  /usr/include/osipparser2/headers/osip_mime_version.h
  /usr/include/osipparser2/headers/osip_proxy_authenticate.h
  /usr/include/osipparser2/headers/osip_proxy_authentication_info.h
  /usr/include/osipparser2/headers/osip_proxy_authorization.h
  /usr/include/osipparser2/headers/osip_record_route.h
  /usr/include/osipparser2/headers/osip_route.h
  /usr/include/osipparser2/headers/osip_to.h
  /usr/include/osipparser2/headers/osip_via.h
  /usr/include/osipparser2/headers/osip_www_authenticate.h
  /usr/include/osipparser2/osip_body.h
  /usr/include/osipparser2/osip_const.h
  /usr/include/osipparser2/osip_headers.h
  /usr/include/osipparser2/osip_list.h
  /usr/include/osipparser2/osip_md5.h
  /usr/include/osipparser2/osip_message.h
  /usr/include/osipparser2/osip_parser.h
  /usr/include/osipparser2/osip_port.h
  /usr/include/osipparser2/osip_uri.h
  /usr/include/osipparser2/sdp_message.h
  /usr/lib/libosip2.dll.a
  /usr/lib/libosip2.la
  /usr/lib/libosipparser2.dll.a
  /usr/lib/libosipparser2.la
  /usr/lib/pkgconfig/libosip2.pc
  /usr/share/man/man1/osip.1.gz

------------------

Port Notes:

----- version 3.6.0-1bl1 -----
Version bump.

----- version 3.5.0-1bl1 -----
Version bump.

----- version 3.3.0-1bl2 -----
Repackage for licensing & readmes

----- version 3.3.0-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

