libcmis
------------------------------------------
LibCMIS is a C++ client library for the CMIS interface. This allows C++
applications to connect to any ECM behaving as a CMIS server like Alfresco,
Nuxeo for the open source ones.

Runtime requirements:
  cygwin-1.7.10-1
  libboost1.48-1.48.0-1
  libcurl4-7.24.0-1
  libgcc1-4.5.3-3
  libstdc++6-4.5.3-3
  libxml2-2.7.8-2

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.22.51-1
  cygport-0.10.7-1
  gawk-4.0.0-1
  gcc4-core-4.5.3-3
  gcc4-g++-4.5.3-3
  libtool-2.4-1
  make-3.82.90-1

Canonical website:
  http://libcmis.sf.net/

Canonical download:
  mirror://sourceforge/libcmis/libcmis-0.1.0.tar.gz

-------------------------------------------

Build instructions:
  unpack libcmis-0.1.0-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libcmis-0.1.0-X.cygport all

This will create:
  /usr/src/libcmis-0.1.0-X-src.tar.bz2
  /usr/src/libcmis-0.1.0-X.tar.bz2
  /usr/src/libcmis0.2_0-0.1.0-X.tar.bz2
  /usr/src/libcmis0.2-devel-0.1.0-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(libcmis)

(libcmis0.2_0)

(libcmis0.2-devel)

------------------

Port Notes:

----- version 0.1.0-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

