libexttextcat
------------------------------------------
Libexttextcat is an N-Gram-Based Text Categorization library primarily
intended for language guessing.

Runtime requirements:
  cygwin-1.7.10-1

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.22.51-1
  cygport-0.10.7-1
  gawk-4.0.0-1
  gcc4-core-4.5.3-3
  libtool-2.4-1
  make-3.82.90-1

Canonical website:
  http://www.freedesktop.org/wiki/Software/libexttextcat

Canonical download:
  http://dev-www.libreoffice.org/src/libexttextcat/libexttextcat-3.2.0.tar.xz

-------------------------------------------

Build instructions:
  unpack libexttextcat-3.2.0-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libexttextcat-3.2.0-X.cygport all

This will create:
  /usr/src/libexttextcat-3.2.0-X-src.tar.bz2
  /usr/src/libexttextcat-3.2.0-X.tar.bz2
  /usr/src/libexttextcat0-3.2.0-X.tar.bz2
  /usr/src/libexttextcat-devel-3.2.0-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(libexttextcat)
  /usr/bin/createfp.exe
  /usr/share/doc/Cygwin/libexttextcat.README
  /usr/share/doc/libexttextcat/ChangeLog
  /usr/share/doc/libexttextcat/LICENSE
  /usr/share/doc/libexttextcat/README
  /usr/share/doc/libexttextcat/TODO
  /usr/share/libexttextcat/fpdb.conf

(libexttextcat0)
  /usr/bin/cygexttextcat-0.dll

(libexttextcat-devel)
  /usr/include/libexttextcat/common.h
  /usr/include/libexttextcat/constants.h
  /usr/include/libexttextcat/exttextcat-version.h
  /usr/include/libexttextcat/fingerprint.h
  /usr/include/libexttextcat/textcat.h
  /usr/include/libexttextcat/utf8misc.h
  /usr/lib/libexttextcat.dll.a
  /usr/lib/libexttextcat.la
  /usr/lib/pkgconfig/libexttextcat.pc

------------------

Port Notes:

----- version 3.2.0-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

