e00compr
------------------------------------------
E00compr is an ANSI C library that reads and writes Arc/Info compressed E00
files.

Runtime requirements:
  cygwin-1.7.7-1
  libgcc1-4.3.4-3

Build requirements:
(besides corresponding -devel packages)
  autoconf-9-1
  automake-4-10
  binutils-2.20.51-2
  cygport-0.10.2-1
  gawk-3.1.8-1
  gcc4-core-4.3.4-3
  libtool-2.4-1
  make-3.81-2

Canonical website:
  http://avce00.maptools.org/e00compr/

Canonical download:
  http://avce00.maptools.org/dl/e00compr-1.0.1.tar.gz

-------------------------------------------

Build instructions:
  unpack e00compr-1.0.1-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./e00compr-1.0.1-X.cygport all

This will create:
  /usr/src/e00compr-1.0.1-X-src.tar.bz2
  /usr/src/e00compr-1.0.1-X.tar.bz2
  /usr/src/libe00compr0-1.0.1-X.tar.bz2
  /usr/src/libe00compr-devel-1.0.1-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(e00compr)
  /usr/bin/e00conv.exe
  /usr/share/doc/Cygwin/e00compr.README
  /usr/share/doc/e00compr/HISTORY.txt
  /usr/share/doc/e00compr/README.TXT
  /usr/share/man/man1/e00conv.1.gz

(libe00compr0)
  /usr/bin/cyge00compr-0.dll

(libe00compr-devel)
  /usr/include/e00compr/cpl_conv.h
  /usr/include/e00compr/cpl_error.h
  /usr/include/e00compr/cpl_port.h
  /usr/include/e00compr/cpl_vsi.h
  /usr/include/e00compr/e00compr.h
  /usr/lib/libe00compr.a
  /usr/lib/libe00compr.dll.a
  /usr/lib/libe00compr.la

------------------

Port Notes:

----- version 1.0.1-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

