xxl
------------------------------------------
XXL is a library for C and C++ that provides exception handling and asset
management. Asset management is integrated with the exception handling
mechanism such that assets may be automatically cleaned up if an exception is
thrown, which allows for much simplified program structure with respect to
error handling.

Runtime requirements:
  cygwin-1.7.9-1

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.22.51-2
  cygport-0.10.5-1
  gawk-3.1.8-1
  gcc4-core-4.5.3-2
  libtool-2.4-1
  make-3.81-2

Canonical website:
  http://www.zork.org/xxl/

Canonical download:
  http://www.zork.org/software/xxl-1.0.1.tar.gz

-------------------------------------------

Build instructions:
  unpack xxl-1.0.1-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./xxl-1.0.1-X.cygport all

This will create:
  /usr/src/xxl-1.0.1-X-src.tar.bz2
  /usr/src/xxl-1.0.1-X.tar.bz2
  /usr/src/libxxl1-1.0.1-X.tar.bz2
  /usr/src/libxxl-devel-1.0.1-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(xxl)
  /usr/share/doc/Cygwin/xxl.README
  /usr/share/doc/xxl/LICENSE
  /usr/share/doc/xxl/README

(libxxl1)
  /usr/bin/cygxxl-1.dll

(libxxl-devel)
  /usr/include/xxl.h
  /usr/lib/libxxl.dll.a
  /usr/lib/libxxl.la
  /usr/share/doc/xxl/html/xxl.html
  /usr/share/doc/xxl/html/xxl.pdf

------------------

Port Notes:

----- version 1.0.1-1bl2 -----
Rebuild with gcc-4.5.3

----- version 1.0.1-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

