ChaiScript
------------------------------------------
ChaiScript is the first and only scripting language designed from the ground
up with C++ compatibility and modern design in mind. It is an
ECMAScript-inspired, embedded functional-like language.

Runtime requirements:
  cygwin-1.7.11-1
  libboost1.48-1.48.0-1
  libgcc1-4.5.3-3
  libreadline7-6.1.2-2
  libstdc++6-4.5.3-3

Build requirements:
(besides corresponding -devel packages)
  binutils-2.22.51-2
  cmake-2.8.4-1
  cygport-0.10.9-1
  gcc4-core-4.5.3-3
  gcc4-g++-4.5.3-3
  make-3.82.90-1

Canonical website:
  http://www.chaiscript.com/

Canonical download:
  https://github.com/downloads/ChaiScript/ChaiScript/chaiscript-3.1.0-Source.tar.bz2

-------------------------------------------

Build instructions:
  unpack ChaiScript-3.1.0-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./ChaiScript-3.1.0-X.cygport all

This will create:
  /usr/src/ChaiScript-3.1.0-X-src.tar.bz2
  /usr/src/ChaiScript-3.1.0-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(ChaiScript)
  /usr/bin/chai.exe
  /usr/include/chaiscript/chaiscript.hpp
  /usr/include/chaiscript/chaiscript_threading.hpp
  /usr/include/chaiscript/dispatchkit/bad_boxed_cast.hpp
  /usr/include/chaiscript/dispatchkit/bind_first.hpp
  /usr/include/chaiscript/dispatchkit/bootstrap.hpp
  /usr/include/chaiscript/dispatchkit/bootstrap_stl.hpp
  /usr/include/chaiscript/dispatchkit/boxed_cast.hpp
  /usr/include/chaiscript/dispatchkit/boxed_cast_helper.hpp
  /usr/include/chaiscript/dispatchkit/boxed_number.hpp
  /usr/include/chaiscript/dispatchkit/boxed_value.hpp
  /usr/include/chaiscript/dispatchkit/dispatchkit.hpp
  /usr/include/chaiscript/dispatchkit/dynamic_cast_conversion.hpp
  /usr/include/chaiscript/dispatchkit/dynamic_object.hpp
  /usr/include/chaiscript/dispatchkit/exception_specification.hpp
  /usr/include/chaiscript/dispatchkit/function_call.hpp
  /usr/include/chaiscript/dispatchkit/function_call_detail.hpp
  /usr/include/chaiscript/dispatchkit/handle_return.hpp
  /usr/include/chaiscript/dispatchkit/operators.hpp
  /usr/include/chaiscript/dispatchkit/proxy_constructors.hpp
  /usr/include/chaiscript/dispatchkit/proxy_functions.hpp
  /usr/include/chaiscript/dispatchkit/proxy_functions_detail.hpp
  /usr/include/chaiscript/dispatchkit/register_function.hpp
  /usr/include/chaiscript/dispatchkit/type_info.hpp
  /usr/include/chaiscript/language/chaiscript_algebraic.hpp
  /usr/include/chaiscript/language/chaiscript_common.hpp
  /usr/include/chaiscript/language/chaiscript_engine.hpp
  /usr/include/chaiscript/language/chaiscript_eval.hpp
  /usr/include/chaiscript/language/chaiscript_parser.hpp
  /usr/include/chaiscript/language/chaiscript_prelude.hpp
  /usr/include/chaiscript/language/chaiscript_prelude_docs.hpp
  /usr/include/chaiscript/utility/utility.hpp
  /usr/lib/chaiscript/cygreflection.dll
  /usr/lib/chaiscript/cygstl_extra.dll
  /usr/lib/chaiscript/cygtest_module.dll
  /usr/lib/pkgconfig/chaiscript.pc
  /usr/share/chaiscript/samples/callbacks.chai
  /usr/share/chaiscript/samples/eval.chai
  /usr/share/chaiscript/samples/example.cpp
  /usr/share/chaiscript/samples/for.chai
  /usr/share/chaiscript/samples/fun.chai
  /usr/share/chaiscript/samples/hello.chai
  /usr/share/chaiscript/samples/if.chai
  /usr/share/chaiscript/samples/lambda.chai
  /usr/share/chaiscript/samples/loop_break.chai
  /usr/share/chaiscript/samples/memory_leak_test.cpp
  /usr/share/chaiscript/samples/oper.chai
  /usr/share/chaiscript/samples/range.chai
  /usr/share/chaiscript/samples/scope.chai
  /usr/share/chaiscript/samples/vector.chai
  /usr/share/chaiscript/samples/while.chai
  /usr/share/chaiscript/unittests/assign_const.chai
  /usr/share/chaiscript/unittests/bind.chai
  /usr/share/chaiscript/unittests/bind2.chai
  /usr/share/chaiscript/unittests/block_start.chai
  /usr/share/chaiscript/unittests/bool_not.chai
  /usr/share/chaiscript/unittests/boxed_cast_test.cpp
  /usr/share/chaiscript/unittests/break_while.chai
  /usr/share/chaiscript/unittests/char_init.chai
  /usr/share/chaiscript/unittests/classification.chai
  /usr/share/chaiscript/unittests/collate.chai
  /usr/share/chaiscript/unittests/compare_gt.chai
  /usr/share/chaiscript/unittests/compare_lt.chai
  /usr/share/chaiscript/unittests/concat.chai
  /usr/share/chaiscript/unittests/const_range_test.chai
  /usr/share/chaiscript/unittests/convert_double_string.chai
  /usr/share/chaiscript/unittests/convert_int_string.chai
  /usr/share/chaiscript/unittests/convert_string_double.chai
  /usr/share/chaiscript/unittests/convert_string_int.chai
  /usr/share/chaiscript/unittests/deep_array_lookup.chai
  /usr/share/chaiscript/unittests/dispatch_functions.chai
  /usr/share/chaiscript/unittests/drop.chai
  /usr/share/chaiscript/unittests/drop_while.chai
  /usr/share/chaiscript/unittests/dynamic_object_test.cpp
  /usr/share/chaiscript/unittests/empty.chai
  /usr/share/chaiscript/unittests/equ_shortform.chai
  /usr/share/chaiscript/unittests/eval.chai
  /usr/share/chaiscript/unittests/eval_catch_exception_test.cpp
  /usr/share/chaiscript/unittests/eval_error.chai
  /usr/share/chaiscript/unittests/even.chai
  /usr/share/chaiscript/unittests/exception.chai
  /usr/share/chaiscript/unittests/exception_finally.chai
  /usr/share/chaiscript/unittests/exception_guards.chai
  /usr/share/chaiscript/unittests/filter.chai
  /usr/share/chaiscript/unittests/float.chai
  /usr/share/chaiscript/unittests/foldl.chai
  /usr/share/chaiscript/unittests/for.chai
  /usr/share/chaiscript/unittests/for_each.chai
  /usr/share/chaiscript/unittests/for_each_range.chai
  /usr/share/chaiscript/unittests/for_each_retro.chai
  /usr/share/chaiscript/unittests/function_array_adjacent.chai
  /usr/share/chaiscript/unittests/function_introspection.chai
  /usr/share/chaiscript/unittests/function_ordering_test.cpp
  /usr/share/chaiscript/unittests/function_reassignment.chai
  /usr/share/chaiscript/unittests/functor_cast_test.cpp
  /usr/share/chaiscript/unittests/functor_creation_test.cpp
  /usr/share/chaiscript/unittests/generate_range.chai
  /usr/share/chaiscript/unittests/if.chai
  /usr/share/chaiscript/unittests/if_else.chai
  /usr/share/chaiscript/unittests/if_elseif.chai
  /usr/share/chaiscript/unittests/if_elseif_else.chai
  /usr/share/chaiscript/unittests/index_operator.chai
  /usr/share/chaiscript/unittests/inheritance.chai
  /usr/share/chaiscript/unittests/instring_eval.chai
  /usr/share/chaiscript/unittests/instring_eval_more.chai
  /usr/share/chaiscript/unittests/invalid_function_assignment.chai
  /usr/share/chaiscript/unittests/invalid_function_reassignment.chai
  /usr/share/chaiscript/unittests/is_undef.chai
  /usr/share/chaiscript/unittests/join.chai
  /usr/share/chaiscript/unittests/lambda.chai
  /usr/share/chaiscript/unittests/list_push_back.chai
  /usr/share/chaiscript/unittests/list_push_front.chai
  /usr/share/chaiscript/unittests/load_module.chai
  /usr/share/chaiscript/unittests/loop_inner_outer.chai
  /usr/share/chaiscript/unittests/malformed_inline_map.chai
  /usr/share/chaiscript/unittests/map.chai
  /usr/share/chaiscript/unittests/map_access.chai
  /usr/share/chaiscript/unittests/map_inplace_init.chai
  /usr/share/chaiscript/unittests/math_add.chai
  /usr/share/chaiscript/unittests/math_add_mixed.chai
  /usr/share/chaiscript/unittests/math_dec.chai
  /usr/share/chaiscript/unittests/math_div.chai
  /usr/share/chaiscript/unittests/math_inc.chai
  /usr/share/chaiscript/unittests/math_mod.chai
  /usr/share/chaiscript/unittests/math_mult.chai
  /usr/share/chaiscript/unittests/math_negate.chai
  /usr/share/chaiscript/unittests/math_paren.chai
  /usr/share/chaiscript/unittests/math_sub.chai
  /usr/share/chaiscript/unittests/max.chai
  /usr/share/chaiscript/unittests/memberscope.chai
  /usr/share/chaiscript/unittests/method_sugar.chai
  /usr/share/chaiscript/unittests/min.chai
  /usr/share/chaiscript/unittests/mmd1.chai
  /usr/share/chaiscript/unittests/mmd2.chai
  /usr/share/chaiscript/unittests/multifile_test_chai.cpp
  /usr/share/chaiscript/unittests/multifile_test_chai.hpp
  /usr/share/chaiscript/unittests/multifile_test_main.cpp
  /usr/share/chaiscript/unittests/multifile_test_module.cpp
  /usr/share/chaiscript/unittests/multifile_test_module.hpp
  /usr/share/chaiscript/unittests/multiline.chai
  /usr/share/chaiscript/unittests/number_formats.chai
  /usr/share/chaiscript/unittests/object_attr.chai
  /usr/share/chaiscript/unittests/object_clone.chai
  /usr/share/chaiscript/unittests/object_constructor_guards.chai
  /usr/share/chaiscript/unittests/object_lifetime_test.cpp
  /usr/share/chaiscript/unittests/object_method_guards.chai
  /usr/share/chaiscript/unittests/odd.chai
  /usr/share/chaiscript/unittests/operator_overload.chai
  /usr/share/chaiscript/unittests/operator_overload2.chai
  /usr/share/chaiscript/unittests/operators_float.chai
  /usr/share/chaiscript/unittests/operators_int.chai
  /usr/share/chaiscript/unittests/pair.chai
  /usr/share/chaiscript/unittests/precedence_1.chai
  /usr/share/chaiscript/unittests/precedence_2.chai
  /usr/share/chaiscript/unittests/precedence_3.chai
  /usr/share/chaiscript/unittests/precedence_eq.chai
  /usr/share/chaiscript/unittests/product.chai
  /usr/share/chaiscript/unittests/range.chai
  /usr/share/chaiscript/unittests/range_back.chai
  /usr/share/chaiscript/unittests/range_contains.chai
  /usr/share/chaiscript/unittests/range_find.chai
  /usr/share/chaiscript/unittests/range_inplace.chai
  /usr/share/chaiscript/unittests/reduce.chai
  /usr/share/chaiscript/unittests/ref_equal.chai
  /usr/share/chaiscript/unittests/reflection_test.chai
  /usr/share/chaiscript/unittests/retro.chai
  /usr/share/chaiscript/unittests/retroretro.chai
  /usr/share/chaiscript/unittests/return.chai
  /usr/share/chaiscript/unittests/runtime_error.chai
  /usr/share/chaiscript/unittests/shift.chai
  /usr/share/chaiscript/unittests/string_charptr.chai
  /usr/share/chaiscript/unittests/string_concat.chai
  /usr/share/chaiscript/unittests/string_find.chai
  /usr/share/chaiscript/unittests/string_find_first_not_of.chai
  /usr/share/chaiscript/unittests/string_find_first_of.chai
  /usr/share/chaiscript/unittests/string_find_last_not_of.chai
  /usr/share/chaiscript/unittests/string_find_last_of.chai
  /usr/share/chaiscript/unittests/string_init.chai
  /usr/share/chaiscript/unittests/string_literal_access.chai
  /usr/share/chaiscript/unittests/string_rfind.chai
  /usr/share/chaiscript/unittests/sum.chai
  /usr/share/chaiscript/unittests/take.chai
  /usr/share/chaiscript/unittests/take_while.chai
  /usr/share/chaiscript/unittests/type_info.chai
  /usr/share/chaiscript/unittests/type_info_test.cpp
  /usr/share/chaiscript/unittests/unit_test.inc
  /usr/share/chaiscript/unittests/use.chai
  /usr/share/chaiscript/unittests/use.inc
  /usr/share/chaiscript/unittests/utility_test.cpp
  /usr/share/chaiscript/unittests/vector_access.chai
  /usr/share/chaiscript/unittests/vector_erase_at.chai
  /usr/share/chaiscript/unittests/vector_inplace_init.chai
  /usr/share/chaiscript/unittests/vector_insert_at.chai
  /usr/share/chaiscript/unittests/vector_literal_acccess.chai
  /usr/share/chaiscript/unittests/vector_of_one.chai
  /usr/share/chaiscript/unittests/vector_paren_literal_access.chai
  /usr/share/chaiscript/unittests/vector_push_back.chai
  /usr/share/chaiscript/unittests/vector_push_empty.chai
  /usr/share/chaiscript/unittests/zip.chai
  /usr/share/chaiscript/unittests/zip_with.chai
  /usr/share/doc/ChaiScript/LICENSE.txt
  /usr/share/doc/ChaiScript/README.txt
  /usr/share/doc/ChaiScript/description.txt
  /usr/share/doc/ChaiScript/releasenotes.txt
  /usr/share/doc/Cygwin/ChaiScript.README

------------------

Port Notes:

----- version 3.1.0-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

