rudecgi
------------------------------------------
The RudeCGI? C++ CGI Parser library is used for accessing HTTP form data, path
info, and cookie data from CGI applications. In addition to normal GET and
POST data, the component supports file uploads (multipart/form-data), and
simple xml content types (text/xml) - allowing easy use with xml based clients
such as Flash applications. Furthermore, the component supports path-mapping,
allowing information to be specified without identifying keywords. In addition
to normal CGI operation, if the component detects that it is not in a
web-environment, it provides an interactive console dialog to let you supply
formdata in real-time as the application requests it. The component does not
parse the environment until the application first accesses the instance
object. As such, no parsing overhead will occur if the application does not
explicitly access the component.

Runtime requirements:
  cygwin-1.7.7-1
  libgcc1-4.3.4-3
  libstdc++6-4.3.4-3

Build requirements:
(besides corresponding -devel packages)
  autoconf-9-1
  automake-4-10
  binutils-2.20.51-2
  cygport-0.10.2-1
  gawk-3.1.8-1
  gcc4-core-4.3.4-3
  gcc4-g++-4.3.4-3
  libtool-2.4-1
  make-3.81-2

Canonical website:
  http://www.rudeserver.com/cgiparser/

Canonical download:
  http://www.rudeserver.com/download/rudecgi-5.1.0.tar.bz2

-------------------------------------------

Build instructions:
  unpack rudecgi-5.1.0-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./rudecgi-5.1.0-X.cygport all

This will create:
  /usr/src/rudecgi-5.1.0-X-src.tar.bz2
  /usr/src/rudecgi-5.1.0-X.tar.bz2
  /usr/src/librudecgi5-5.1.0-X.tar.bz2
  /usr/src/librudecgi-devel-5.1.0-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(rudecgi)
  /usr/share/doc/Cygwin/rudecgi.README
  /usr/share/doc/rudecgi/AUTHORS
  /usr/share/doc/rudecgi/COPYING
  /usr/share/doc/rudecgi/ChangeLog
  /usr/share/doc/rudecgi/NEWS
  /usr/share/doc/rudecgi/README
  /usr/share/doc/rudecgi/THANKS

(librudecgi5)
  /usr/bin/cygrudecgi-5.dll

(librudecgi-devel)
  /usr/include/rude/cgi.h
  /usr/lib/librudecgi.a
  /usr/lib/librudecgi.dll.a
  /usr/lib/librudecgi.la
  /usr/share/man/man3/rudecgi.3.gz

------------------

Port Notes:

----- version 5.1.0-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

