enum
------------------------------------------
Utility enum enumerates values (numbers) between two values, possibly
further adjusted by a step and/or a count, all given on the command line.
Before printing, values are passed through a formatter. Very fine control
over input interpretation and output is possible.

Runtime requirements:
  cygwin-1.7.9-1

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.22.51-1
  cygport-0.10.7-1
  gawk-4.0.0-1
  gcc4-core-4.5.3-3
  libtool-2.4-1
  make-3.82.90-1

Canonical website:
  https://fedorahosted.org/enum/

Canonical download:
  https://fedorahosted.org/releases/e/n/enum/enum-1.0.3.tar.bz2

-------------------------------------------

Build instructions:
  unpack enum-1.0.3-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./enum-1.0.3-X.cygport all

This will create:
  /usr/src/enum-1.0.3-X-src.tar.bz2
  /usr/src/enum-1.0.3-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(enum)
  /usr/bin/enum.exe
  /usr/share/doc/Cygwin/enum.README
  /usr/share/doc/enum/COPYING
  /usr/share/doc/enum/ChangeLog
  /usr/share/man/man1/enum.1.gz

------------------

Port Notes:

----- version 1.0.3-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

