libccss
------------------------------------------
CSS library with optional cairo and gtk support.

Runtime requirements:
  cygwin-1.7.7-1
  libcairo2-1.8.10-1
  libcroco0.6_3-0.6.2-10
  libgcc1-4.3.4-3
  libglib2.0_0-2.24.1-1
  libgtk2.0_0-2.20.1-1
  librsvg2_2-2.26.3-1
  libsoup2.4_1-2.30.2-1

Build requirements:
(besides corresponding -devel packages)
  autoconf-9-1
  automake-4-10
  binutils-2.20.51-2
  cygport-0.10.2-1
  gawk-3.1.8-1
  gcc4-core-4.3.4-3
  libtool-2.4-1
  make-3.81-2

Canonical website:
  http://cgit.freedesktop.org/ccss/

Canonical download:
  git://anongit.freedesktop.org/ccss

-------------------------------------------

Build instructions:
  unpack ccss-0.6.0.20090909git-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./ccss-0.6.0.20090909git-X.cygport all

This will create:
  /usr/src/ccss-0.6.0.20090909git-X-src.tar.bz2
  /usr/src/ccss-0.6.0.20090909git-X.tar.bz2
  /usr/src/libccss1_6-0.6.0.20090909git-X.tar.bz2
  /usr/src/libccss1-devel-0.6.0.20090909git-X.tar.bz2
  /usr/src/libccss-cairo1_6-0.6.0.20090909git-X.tar.bz2
  /usr/src/libccss-cairo1-devel-0.6.0.20090909git-X.tar.bz2
  /usr/src/libccss-gtk1_6-0.6.0.20090909git-X.tar.bz2
  /usr/src/libccss-gtk1-devel-0.6.0.20090909git-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(ccss)
  /usr/bin/ccss-stylesheet-to-gtkrc.exe
  /usr/share/doc/Cygwin/ccss.README
  /usr/share/doc/ccss/AUTHORS
  /usr/share/doc/ccss/COPYING
  /usr/share/doc/ccss/HACKING
  /usr/share/doc/ccss/NEWS
  /usr/share/doc/ccss/README
  /usr/share/doc/ccss/TODO

(libccss1_6)
  /usr/bin/cygccss-1-6.dll

(libccss1-devel)
  /usr/include/ccss-1/ccss/ccss-background.h
  /usr/include/ccss-1/ccss/ccss-block.h
  /usr/include/ccss-1/ccss/ccss-border-image.h
  /usr/include/ccss-1/ccss/ccss-border.h
  /usr/include/ccss-1/ccss/ccss-color-impl.h
  /usr/include/ccss-1/ccss/ccss-color.h
  /usr/include/ccss-1/ccss/ccss-function-impl.h
  /usr/include/ccss-1/ccss/ccss-function.h
  /usr/include/ccss-1/ccss/ccss-grammar.h
  /usr/include/ccss-1/ccss/ccss-macros.h
  /usr/include/ccss-1/ccss/ccss-node.h
  /usr/include/ccss-1/ccss/ccss-padding.h
  /usr/include/ccss-1/ccss/ccss-position.h
  /usr/include/ccss-1/ccss/ccss-property-impl.h
  /usr/include/ccss-1/ccss/ccss-property.h
  /usr/include/ccss-1/ccss/ccss-style.h
  /usr/include/ccss-1/ccss/ccss-stylesheet.h
  /usr/include/ccss-1/ccss/ccss.h
  /usr/lib/libccss-1.a
  /usr/lib/libccss-1.dll.a
  /usr/lib/libccss-1.la
  /usr/lib/pkgconfig/ccss-1.pc

(libccss-cairo1_6)
  /usr/bin/cygccss-cairo-1-6.dll

(libccss-cairo1-devel)
  /usr/include/ccss-1/ccss-cairo/ccss-cairo-grammar.h
  /usr/include/ccss-1/ccss-cairo/ccss-cairo-style.h
  /usr/include/ccss-1/ccss-cairo/ccss-cairo.h
  /usr/lib/libccss-cairo-1.a
  /usr/lib/libccss-cairo-1.dll.a
  /usr/lib/libccss-cairo-1.la
  /usr/lib/pkgconfig/ccss-cairo-1.pc

(libccss-gtk1_6)
  /usr/bin/cygccss-gtk-1-6.dll

(libccss-gtk1-devel)
  /usr/include/ccss-1/ccss-gtk/ccss-gtk-grammar.h
  /usr/include/ccss-1/ccss-gtk/ccss-gtk-stylesheet.h
  /usr/include/ccss-1/ccss-gtk/ccss-gtk.h
  /usr/lib/libccss-gtk-1.a
  /usr/lib/libccss-gtk-1.dll.a
  /usr/lib/libccss-gtk-1.la
  /usr/lib/pkgconfig/ccss-gtk-1.pc

------------------

Port Notes:

----- version 0.6.0.20090909git-1bl1 -----
Version bump.

----- version 0.5.0-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

