libyahoo2
------------------------------------------
libyahoo2 is a C library interface to the new Yahoo! Messenger protocol. It
supports major features of the protocol.

Runtime requirements:
  cygwin-1.7.7-1
  libgcc1-4.3.4-3
  libglib2.0_0-2.24.1-1

Build requirements:
(besides corresponding -devel packages)
  autoconf-9-1
  automake-4-10
  binutils-2.20.51-2
  cygport-0.10.2-1
  gawk-3.1.8-1
  gcc4-core-4.3.4-3
  libtool-2.4-1
  make-3.81-2

Canonical website:
  http://libyahoo2.sourceforge.net/

Canonical download:
  mirror://sourceforge/libyahoo2/libyahoo2-1.0.1.tar.bz2

-------------------------------------------

Build instructions:
  unpack libyahoo2-1.0.1-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libyahoo2-1.0.1-X.cygport all

This will create:
  /usr/src/libyahoo2-1.0.1-X-src.tar.bz2
  /usr/src/libyahoo2-1.0.1-X.tar.bz2
  /usr/src/libyahoo2_11-1.0.1-X.tar.bz2
  /usr/src/libyahoo2-devel-1.0.1-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(libyahoo2)
  /usr/share/doc/Cygwin/libyahoo2.README
  /usr/share/doc/libyahoo2/AUTHORS
  /usr/share/doc/libyahoo2/COPYING
  /usr/share/doc/libyahoo2/ChangeLog
  /usr/share/doc/libyahoo2/NEWS
  /usr/share/doc/libyahoo2/README
  /usr/share/doc/libyahoo2/TODO

(libyahoo2_11)
  /usr/bin/cygyahoo2-11.dll

(libyahoo2-devel)
  /usr/include/libyahoo2/yahoo2.h
  /usr/include/libyahoo2/yahoo2_callbacks.h
  /usr/include/libyahoo2/yahoo2_types.h
  /usr/include/libyahoo2/yahoo_fn.h
  /usr/include/libyahoo2/yahoo_httplib.h
  /usr/include/libyahoo2/yahoo_list.h
  /usr/lib/libyahoo2.a
  /usr/lib/libyahoo2.dll.a
  /usr/lib/libyahoo2.la
  /usr/lib/pkgconfig/libyahoo2.pc

------------------

Port Notes:

----- version 1.0.1-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

