naev
------------------------------------------
Naev is a 2D space trading and combat game, in a similar vein to Escape
Velocity.

Naev is played from a top-down perspective, featuring fast-paced combat, many
ships, a large variety of equipment and a large galaxy to explore. The game is
highly open-ended, letting you proceed at your own pace.

Runtime requirements:
  cygwin-1.7.11-1
  libfreetype6-2.4.9-2
  libGL1-7.11.2-1
  libpng14-1.4.8-1
  libSDL1.2_0-1.2.14-2
  libSDL_mixer1.2_0-1.2.11-1
  libxml2-2.7.8-3
  lua-5.1.4-11

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.22.51-2
  cygport-0.10.9-1
  gawk-4.0.0-1
  gcc4-core-4.5.3-3
  libtool-2.4-1
  make-3.82.90-1

Canonical website:
  http://code.google.com/p/naev/

Canonical download:
  git://github.com/bobbens/naev.git

-------------------------------------------

Build instructions:
  unpack naev-0.5.2-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./naev-0.5.2-X.cygport all

This will create:
  /usr/src/naev-0.5.2-X-src.tar.bz2
  /usr/src/naev-0.5.2-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(naev)
  /usr/bin/naev.exe
  /usr/share/applications/naev.desktop
  /usr/share/doc/Cygwin/naev.README
  /usr/share/doc/naev/AUTHORS
  /usr/share/doc/naev/LICENSE
  /usr/share/doc/naev/README
  /usr/share/doc/naev/TODO
  /usr/share/man/man6/naev.6.gz
  /usr/share/naev/naev-confupdate.sh
  /usr/share/naev/ndata
  /usr/share/pixmaps/naev.png

------------------

Port Notes:

----- version 0.5.2-1bl1 -----
Version bump.

----- version 0.5.1-1bl1 -----
Version bump.

----- version 0.5.0+git20111201-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

