linbox
------------------------------------------
LinBox is a C++ template library for exact, high-performance linear algebra
computation with dense, sparse, and structured matrices over the integers and
over finite fields.

Runtime requirements:
  cygwin-1.7.9-1
  libgcc1-4.5.3-1
  libgivaro0-3.4.2-1bl1
  liblapack0-3.2.2-2
  libstdc++6-4.5.3-1

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.21.53-1
  cygport-0.10.4-1
  gawk-3.1.8-1
  gcc4-core-4.5.3-1
  gcc4-g++-4.5.3-1
  libtool-2.4-1
  make-3.81-2

Canonical website:
  http://www.linalg.org/

Canonical download:
  http://www.linalg.org/linbox-1.2.0.tar.gz

-------------------------------------------

Build instructions:
  unpack linbox-1.2.0-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./linbox-1.2.0-X.cygport all

This will create:
  /usr/src/linbox-1.2.0-X-src.tar.bz2
  /usr/src/linbox-1.2.0-X.tar.bz2
  /usr/src/liblinbox0-1.2.0-X.tar.bz2
  /usr/src/liblinbox-devel-1.2.0-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(linbox)
  /usr/share/doc/Cygwin/linbox.README
  /usr/share/doc/linbox/AUTHORS
  /usr/share/doc/linbox/COPYING
  /usr/share/doc/linbox/ChangeLog
  /usr/share/doc/linbox/NEWS
  /usr/share/doc/linbox/README
  /usr/share/doc/linbox/TODO

(liblinbox0)
  /usr/bin/cyglinbox-0.dll

(liblinbox-devel)
  /usr/bin/linbox-config
  /usr/include/linbox/algorithms/bbcharpoly.h
  /usr/include/linbox/algorithms/bbsolve.h
  /usr/include/linbox/algorithms/bitonic-sort.h
  /usr/include/linbox/algorithms/blackbox-block-container-base.h
  /usr/include/linbox/algorithms/blackbox-block-container.h
  /usr/include/linbox/algorithms/blackbox-container-base.h
  /usr/include/linbox/algorithms/blackbox-container-symmetric.h
  /usr/include/linbox/algorithms/blackbox-container-symmetrize.h
  /usr/include/linbox/algorithms/blackbox-container.h
  /usr/include/linbox/algorithms/blas-domain.h
  /usr/include/linbox/algorithms/blas-domain.inl
  /usr/include/linbox/algorithms/block-lanczos.h
  /usr/include/linbox/algorithms/block-lanczos.inl
  /usr/include/linbox/algorithms/block-massey-domain.h
  /usr/include/linbox/algorithms/block-wiedemann.h
  /usr/include/linbox/algorithms/charpoly-rational.h
  /usr/include/linbox/algorithms/cia.h
  /usr/include/linbox/algorithms/classic-rational-reconstruction.h
  /usr/include/linbox/algorithms/cra-domain-omp.h
  /usr/include/linbox/algorithms/cra-domain-seq.h
  /usr/include/linbox/algorithms/cra-domain.h
  /usr/include/linbox/algorithms/cra-early-multip.h
  /usr/include/linbox/algorithms/cra-early-single.h
  /usr/include/linbox/algorithms/cra-full-multip-fixed.h
  /usr/include/linbox/algorithms/cra-full-multip.h
  /usr/include/linbox/algorithms/cra-givrnsfixed.h
  /usr/include/linbox/algorithms/cra-kaapi.h
  /usr/include/linbox/algorithms/cra-mpi.h
  /usr/include/linbox/algorithms/default.h
  /usr/include/linbox/algorithms/dense-container.h
  /usr/include/linbox/algorithms/dense-nullspace.h
  /usr/include/linbox/algorithms/dense-nullspace.inl
  /usr/include/linbox/algorithms/det-rational.h
  /usr/include/linbox/algorithms/diophantine-solver.h
  /usr/include/linbox/algorithms/diophantine-solver.inl
  /usr/include/linbox/algorithms/double-det.h
  /usr/include/linbox/algorithms/dyadic-to-rational.h
  /usr/include/linbox/algorithms/echelon-form.h
  /usr/include/linbox/algorithms/eliminator.h
  /usr/include/linbox/algorithms/eliminator.inl
  /usr/include/linbox/algorithms/fast-rational-reconstruction.h
  /usr/include/linbox/algorithms/gauss-det.inl
  /usr/include/linbox/algorithms/gauss-elim-gf2.inl
  /usr/include/linbox/algorithms/gauss-elim.inl
  /usr/include/linbox/algorithms/gauss-gf2.h
  /usr/include/linbox/algorithms/gauss-gf2.inl
  /usr/include/linbox/algorithms/gauss-nullspace.inl
  /usr/include/linbox/algorithms/gauss-pivot-gf2.inl
  /usr/include/linbox/algorithms/gauss-pivot.inl
  /usr/include/linbox/algorithms/gauss-rank-gf2.inl
  /usr/include/linbox/algorithms/gauss-rank.inl
  /usr/include/linbox/algorithms/gauss-solve-gf2.inl
  /usr/include/linbox/algorithms/gauss-solve.inl
  /usr/include/linbox/algorithms/gauss.h
  /usr/include/linbox/algorithms/gauss.inl
  /usr/include/linbox/algorithms/hybrid-det.h
  /usr/include/linbox/algorithms/la-block-lanczos.h
  /usr/include/linbox/algorithms/la-block-lanczos.inl
  /usr/include/linbox/algorithms/lanczos.h
  /usr/include/linbox/algorithms/lanczos.inl
  /usr/include/linbox/algorithms/last-invariant-factor.h
  /usr/include/linbox/algorithms/lazy-product.h
  /usr/include/linbox/algorithms/lifting-container.h
  /usr/include/linbox/algorithms/linbox-tags.h
  /usr/include/linbox/algorithms/massey-domain.h
  /usr/include/linbox/algorithms/matpoly-mult.h
  /usr/include/linbox/algorithms/matrix-hom.h
  /usr/include/linbox/algorithms/matrix-inverse.h
  /usr/include/linbox/algorithms/matrix-rank.h
  /usr/include/linbox/algorithms/mg-block-lanczos.h
  /usr/include/linbox/algorithms/mg-block-lanczos.inl
  /usr/include/linbox/algorithms/minpoly-integer.h
  /usr/include/linbox/algorithms/minpoly-rational.h
  /usr/include/linbox/algorithms/numeric-solver-lapack.h
  /usr/include/linbox/algorithms/one-invariant-factor.h
  /usr/include/linbox/algorithms/rational-cra-early-multip.h
  /usr/include/linbox/algorithms/rational-cra-early-single.h
  /usr/include/linbox/algorithms/rational-cra-full-multip.h
  /usr/include/linbox/algorithms/rational-cra.h
  /usr/include/linbox/algorithms/rational-cra2.h
  /usr/include/linbox/algorithms/rational-reconstruction-base.h
  /usr/include/linbox/algorithms/rational-reconstruction.h
  /usr/include/linbox/algorithms/rational-reconstruction2.h
  /usr/include/linbox/algorithms/rational-solver-adaptive.h
  /usr/include/linbox/algorithms/rational-solver-sn.h
  /usr/include/linbox/algorithms/rational-solver-sn.inl
  /usr/include/linbox/algorithms/rational-solver.h
  /usr/include/linbox/algorithms/rational-solver.inl
  /usr/include/linbox/algorithms/rational-solver2.h
  /usr/include/linbox/algorithms/rns.h
  /usr/include/linbox/algorithms/rns.inl
  /usr/include/linbox/algorithms/sigma-basis.h
  /usr/include/linbox/algorithms/signature.h
  /usr/include/linbox/algorithms/smith-form-adaptive.h
  /usr/include/linbox/algorithms/smith-form-adaptive.inl
  /usr/include/linbox/algorithms/smith-form-binary.h
  /usr/include/linbox/algorithms/smith-form-iliopoulos.h
  /usr/include/linbox/algorithms/smith-form-local.h
  /usr/include/linbox/algorithms/smith-form-local2.h
  /usr/include/linbox/algorithms/smith-form-sparseelim-local.h
  /usr/include/linbox/algorithms/toeplitz-det.h
  /usr/include/linbox/algorithms/triangular-solve-gf2.h
  /usr/include/linbox/algorithms/triangular-solve.h
  /usr/include/linbox/algorithms/varprec-cra-early-multip.h
  /usr/include/linbox/algorithms/varprec-cra-early-single.h
  /usr/include/linbox/algorithms/vector-fraction.h
  /usr/include/linbox/algorithms/whisart_trace.h
  /usr/include/linbox/algorithms/wiedemann.h
  /usr/include/linbox/algorithms/wiedemann.inl
  /usr/include/linbox/blackbox/apply.h
  /usr/include/linbox/blackbox/archetype.h
  /usr/include/linbox/blackbox/blackbox-interface.h
  /usr/include/linbox/blackbox/blas-blackbox.h
  /usr/include/linbox/blackbox/block-hankel-inverse.h
  /usr/include/linbox/blackbox/block-hankel.h
  /usr/include/linbox/blackbox/block-toeplitz.h
  /usr/include/linbox/blackbox/butterfly.h
  /usr/include/linbox/blackbox/companion.h
  /usr/include/linbox/blackbox/compose.h
  /usr/include/linbox/blackbox/dense.h
  /usr/include/linbox/blackbox/dense.inl
  /usr/include/linbox/blackbox/diagonal.h
  /usr/include/linbox/blackbox/dif.h
  /usr/include/linbox/blackbox/direct-sum.h
  /usr/include/linbox/blackbox/factory.h
  /usr/include/linbox/blackbox/frobenius.h
  /usr/include/linbox/blackbox/hilbert.h
  /usr/include/linbox/blackbox/inverse.h
  /usr/include/linbox/blackbox/jit-matrix.h
  /usr/include/linbox/blackbox/lambda-sparse.h
  /usr/include/linbox/blackbox/matrix-blackbox.h
  /usr/include/linbox/blackbox/moore-penrose.h
  /usr/include/linbox/blackbox/null-matrix.h
  /usr/include/linbox/blackbox/permutation.h
  /usr/include/linbox/blackbox/polynomial.h
  /usr/include/linbox/blackbox/quad-matrix.h
  /usr/include/linbox/blackbox/random-matrix-traits.h
  /usr/include/linbox/blackbox/random-matrix.h
  /usr/include/linbox/blackbox/rational-matrix-factory.h
  /usr/include/linbox/blackbox/scalar-matrix.h
  /usr/include/linbox/blackbox/scompose.h
  /usr/include/linbox/blackbox/sparse.h
  /usr/include/linbox/blackbox/sparse.inl
  /usr/include/linbox/blackbox/sparse1.h
  /usr/include/linbox/blackbox/squarize.h
  /usr/include/linbox/blackbox/submatrix-traits.h
  /usr/include/linbox/blackbox/submatrix.h
  /usr/include/linbox/blackbox/sum.h
  /usr/include/linbox/blackbox/transpose.h
  /usr/include/linbox/blackbox/triplesbb.h
  /usr/include/linbox/blackbox/zero-one.h
  /usr/include/linbox/blackbox/zero-one.inl
  /usr/include/linbox/blackbox/zo-gf2.h
  /usr/include/linbox/blackbox/zo-gf2.inl
  /usr/include/linbox/blackbox/zo.h
  /usr/include/linbox/blackbox/zo.inl
  /usr/include/linbox/config-blas.h
  /usr/include/linbox/element/abstract.h
  /usr/include/linbox/element/archetype.h
  /usr/include/linbox/element/envelope.h
  /usr/include/linbox/element/gmp-rational.h
  /usr/include/linbox/field/PID-double.h
  /usr/include/linbox/field/PID-integer.h
  /usr/include/linbox/field/PIR-modular-int32.h
  /usr/include/linbox/field/abstract.h
  /usr/include/linbox/field/archetype.h
  /usr/include/linbox/field/block-ring.h
  /usr/include/linbox/field/envelope.h
  /usr/include/linbox/field/field-interface.h
  /usr/include/linbox/field/field-traits.h
  /usr/include/linbox/field/gf2.h
  /usr/include/linbox/field/gf2.inl
  /usr/include/linbox/field/givaro-extension.h
  /usr/include/linbox/field/givaro-field.h
  /usr/include/linbox/field/givaro-gfq.h
  /usr/include/linbox/field/givaro-montg.h
  /usr/include/linbox/field/givaro-rational.h
  /usr/include/linbox/field/givaro-zpz.h
  /usr/include/linbox/field/givaro-zpz.inl
  /usr/include/linbox/field/givaro.h
  /usr/include/linbox/field/gmp-rational.h
  /usr/include/linbox/field/hom.h
  /usr/include/linbox/field/local2_32.h
  /usr/include/linbox/field/map.h
  /usr/include/linbox/field/modular-balanced-double.h
  /usr/include/linbox/field/modular-balanced-float.h
  /usr/include/linbox/field/modular-balanced-int32.h
  /usr/include/linbox/field/modular-balanced-int64.h
  /usr/include/linbox/field/modular-balanced.h
  /usr/include/linbox/field/modular-byte.h
  /usr/include/linbox/field/modular-crooked-double.h
  /usr/include/linbox/field/modular-double.h
  /usr/include/linbox/field/modular-float.h
  /usr/include/linbox/field/modular-int32.h
  /usr/include/linbox/field/modular-int64.h
  /usr/include/linbox/field/modular-short.h
  /usr/include/linbox/field/modular.h
  /usr/include/linbox/field/modular.inl
  /usr/include/linbox/field/multimod-field.h
  /usr/include/linbox/field/param-fuzzy.h
  /usr/include/linbox/field/rebind.h
  /usr/include/linbox/field/unparametric.h
  /usr/include/linbox/integer.h
  /usr/include/linbox/kaapi/communicate.h
  /usr/include/linbox/linbox-config.h
  /usr/include/linbox/matrix/archetype.h
  /usr/include/linbox/matrix/blas-matrix.h
  /usr/include/linbox/matrix/dense-rows-matrix.h
  /usr/include/linbox/matrix/dense-submatrix.h
  /usr/include/linbox/matrix/dense-submatrix.inl
  /usr/include/linbox/matrix/dense.h
  /usr/include/linbox/matrix/dense.inl
  /usr/include/linbox/matrix/factorized-matrix.h
  /usr/include/linbox/matrix/factorized-matrix.inl
  /usr/include/linbox/matrix/matrix-category.h
  /usr/include/linbox/matrix/matrix-domain.h
  /usr/include/linbox/matrix/matrix-domain.inl
  /usr/include/linbox/matrix/matrix-permutation.h
  /usr/include/linbox/matrix/matrix-permutation.inl
  /usr/include/linbox/matrix/random-matrix.h
  /usr/include/linbox/matrix/sparse.h
  /usr/include/linbox/matrix/sparse.inl
  /usr/include/linbox/matrix/transpose-matrix.h
  /usr/include/linbox/randiter/abstract.h
  /usr/include/linbox/randiter/archetype.h
  /usr/include/linbox/randiter/envelope.h
  /usr/include/linbox/randiter/gf2.h
  /usr/include/linbox/randiter/gmp-random-prime.h
  /usr/include/linbox/randiter/gmp-rational.h
  /usr/include/linbox/randiter/mersenne-twister.h
  /usr/include/linbox/randiter/modular-balanced.h
  /usr/include/linbox/randiter/modular-crooked.h
  /usr/include/linbox/randiter/modular.h
  /usr/include/linbox/randiter/multimod-randomprime.h
  /usr/include/linbox/randiter/nonzero.h
  /usr/include/linbox/randiter/ntl-ZZ.h
  /usr/include/linbox/randiter/param-fuzzy.h
  /usr/include/linbox/randiter/random-fftprime.h
  /usr/include/linbox/randiter/random-integer.h
  /usr/include/linbox/randiter/random-prime.h
  /usr/include/linbox/randiter/unparametric.h
  /usr/include/linbox/ring/abstract.h
  /usr/include/linbox/ring/archetype.h
  /usr/include/linbox/ring/envelope.h
  /usr/include/linbox/ring/givaro-polynomial.h
  /usr/include/linbox/ring/poweroftwomodular.h
  /usr/include/linbox/ring/ring-interface.h
  /usr/include/linbox/solutions/charpoly.h
  /usr/include/linbox/solutions/det.h
  /usr/include/linbox/solutions/getentry.h
  /usr/include/linbox/solutions/is-positive-definite.h
  /usr/include/linbox/solutions/is-positive-semidefinite.h
  /usr/include/linbox/solutions/methods.h
  /usr/include/linbox/solutions/minpoly.h
  /usr/include/linbox/solutions/nullspace.h
  /usr/include/linbox/solutions/rank.h
  /usr/include/linbox/solutions/smith-form.h
  /usr/include/linbox/solutions/solve.h
  /usr/include/linbox/solutions/trace.h
  /usr/include/linbox/solutions/valence.h
  /usr/include/linbox/switch/boolean.h
  /usr/include/linbox/switch/cekstv.h
  /usr/include/linbox/util/commentator.h
  /usr/include/linbox/util/contracts.h
  /usr/include/linbox/util/debug.h
  /usr/include/linbox/util/error.h
  /usr/include/linbox/util/field-axpy.h
  /usr/include/linbox/util/formats/generic-dense.h
  /usr/include/linbox/util/formats/maple.h
  /usr/include/linbox/util/formats/matrix-market.h
  /usr/include/linbox/util/formats/matrix-stream-readers.h
  /usr/include/linbox/util/formats/sms.h
  /usr/include/linbox/util/formats/sparse-row.h
  /usr/include/linbox/util/iml_wrapper.h
  /usr/include/linbox/util/matrix-stream.h
  /usr/include/linbox/util/matrix-stream.inl
  /usr/include/linbox/util/mpicpp.h
  /usr/include/linbox/util/mpicpp.inl
  /usr/include/linbox/util/prime-stream.h
  /usr/include/linbox/util/timer.h
  /usr/include/linbox/vector/bit-vector.h
  /usr/include/linbox/vector/bit-vector.inl
  /usr/include/linbox/vector/light_container.h
  /usr/include/linbox/vector/pair.h
  /usr/include/linbox/vector/random.h
  /usr/include/linbox/vector/reverse.h
  /usr/include/linbox/vector/sparse.h
  /usr/include/linbox/vector/stream.h
  /usr/include/linbox/vector/subiterator.h
  /usr/include/linbox/vector/subvector.h
  /usr/include/linbox/vector/vector-domain.h
  /usr/include/linbox/vector/vector-domain.inl
  /usr/include/linbox/vector/vector-traits.h
  /usr/lib/liblinbox.dll.a
  /usr/lib/liblinbox.la
  /usr/share/man/man1/linbox-config.1.gz

------------------

Port Notes:

----- version 1.2.0-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

