sombok
------------------------------------------
Sombok library package performs Line Breaking Algorithm described in
Unicode Standards Annex #14 (UAX #14).  East_Asian_Width informative
properties defined by Annex #11 (UAX #11) may be concerned to determin
breaking positions.  This package also implements default Grapheme
Cluster segmentation described in Annex #29 (UAX #29).

Runtime requirements:
  cygwin-1.7.11-1
  libthai0-0.1.15-1bl1

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.22.51-1
  cygport-0.10.8-1
  gawk-4.0.0-1
  gcc4-core-4.5.3-3
  libtool-2.4-1
  make-3.82.90-1

Canonical website:
  http://sf.net/projects/linefold/

Canonical download:
  mirror://sourceforge/linefold/sombok-2.1.1.tar.gz

-------------------------------------------

Build instructions:
  unpack sombok-2.1.1-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./sombok-2.1.1-X.cygport all

This will create:
  /usr/src/sombok-2.1.1-X-src.tar.bz2
  /usr/src/sombok-2.1.1-X.tar.bz2
  /usr/src/libsombok3-2.1.1-X.tar.bz2
  /usr/src/libsombok-devel-2.1.1-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(sombok)
  /usr/share/doc/Cygwin/sombok.README
  /usr/share/doc/sombok/AUTHORS
  /usr/share/doc/sombok/COPYING
  /usr/share/doc/sombok/ChangeLog
  /usr/share/doc/sombok/NEWS
  /usr/share/doc/sombok/README

(libsombok3)
  /usr/bin/cygsombok-3.dll

(libsombok-devel)
  /usr/include/sombok.h
  /usr/include/sombok_constants.h
  /usr/lib/libsombok.dll.a
  /usr/lib/libsombok.la
  /usr/lib/pkgconfig/sombok.pc

------------------

Port Notes:

----- version 2.1.1-1bl1 -----
Version bump.

----- version 2.1.0-1bl1 -----
Version bump.

----- version 2.0.5-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

