portablexdr
------------------------------------------
PortableXDR - external data representation (XDR) library

Runtime requirements:
  cygwin-1.7.7-1
  libgcc1-4.3.4-3

Build requirements:
(besides corresponding -devel packages)
  autoconf-9-1
  automake-4-10
  binutils-2.20.51-2
  cygport-0.10.2-1
  gawk-3.1.8-1
  gcc4-core-4.3.4-3
  libtool-2.4-1
  make-3.81-2

Canonical website:
  http://people.redhat.com/~rjones/portablexdr/

Canonical download:
  http://people.redhat.com/~rjones/portablexdr/files/portablexdr-4.9.1.tar.gz

-------------------------------------------

Build instructions:
  unpack portablexdr-4.9.1-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./portablexdr-4.9.1-X.cygport all

This will create:
  /usr/src/portablexdr-4.9.1-X-src.tar.bz2
  /usr/src/portablexdr-4.9.1-X.tar.bz2
  /usr/src/libportablexdr0-4.9.1-X.tar.bz2
  /usr/src/libportablexdr-devel-4.9.1-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(portablexdr)
  /usr/share/doc/Cygwin/portablexdr.README
  /usr/share/doc/portablexdr/AUTHORS
  /usr/share/doc/portablexdr/COPYING
  /usr/share/doc/portablexdr/COPYING.LIB
  /usr/share/doc/portablexdr/ChangeLog
  /usr/share/doc/portablexdr/NEWS
  /usr/share/doc/portablexdr/README

(libportablexdr0)
  /usr/bin/cygportablexdr-0.dll

(libportablexdr-devel)
  /usr/bin/portable-rpcgen.exe
  /usr/include/portablexdr/rpc/rpc.h
  /usr/include/portablexdr/rpc/types.h
  /usr/include/portablexdr/rpc/xdr.h
  /usr/lib/libportablexdr.a
  /usr/lib/libportablexdr.dll.a
  /usr/lib/libportablexdr.la

------------------

Port Notes:

----- version 4.9.1-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

