hamsterdb
------------------------------------------
hamsterdb Embedded Storage is a lightweight embedded "NoSQL" key-value store.
It is in development for more than five years and concentrates on ease of use,
high performance, stability and scalability.

Runtime requirements:
  cygwin-1.7.11-1
  libcurl4-7.24.0-3
  libgcc1-4.5.3-3
  libprotobuf7-2.4.1-1
  libroken18-1.5.2-2
  libstdc++6-4.5.3-3
  zlib0-1.2.5-1

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.22.51-1
  cygport-0.10.9-1
  gawk-4.0.0-1
  gcc4-core-4.5.3-3
  gcc4-g++-4.5.3-3
  libtool-2.4-1
  make-3.82.90-1

Canonical website:
  http://hamsterdb.com/

Canonical download:
  http://hamsterdb.com/dl/hamsterdb-2.0.1.tar.gz

-------------------------------------------

Build instructions:
  unpack hamsterdb-2.0.1-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./hamsterdb-2.0.1-X.cygport all

This will create:
  /usr/src/hamsterdb-2.0.1-X-src.tar.bz2
  /usr/src/hamsterdb-2.0.1-X.tar.bz2
  /usr/src/libhamsterdb3-2.0.1-X.tar.bz2
  /usr/src/libhamsterdb-devel-2.0.1-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(hamsterdb)
  /usr/bin/ham_dump.exe
  /usr/bin/ham_info.exe
  /usr/bin/ham_recover.exe
  /usr/bin/hamzilla.exe
  /usr/share/doc/Cygwin/hamsterdb.README
  /usr/share/doc/hamsterdb/AUTHORS
  /usr/share/doc/hamsterdb/CREDITS
  /usr/share/doc/hamsterdb/ChangeLog
  /usr/share/doc/hamsterdb/README
  /usr/share/doc/hamsterdb/TODO

(libhamsterdb3)
  /usr/bin/cyghamserver-0.dll
  /usr/bin/cyghamsterdb-3.dll

(libhamsterdb-devel)
  /usr/include/ham/hamsterdb.h
  /usr/include/ham/hamsterdb.hpp
  /usr/include/ham/hamsterdb_int.h
  /usr/include/ham/hamsterdb_srv.h
  /usr/include/ham/hamsterdb_stats.h
  /usr/include/ham/types.h
  /usr/lib/libhamserver.dll.a
  /usr/lib/libhamserver.la
  /usr/lib/libhamsterdb.dll.a
  /usr/lib/libhamsterdb.la

------------------

Port Notes:

----- version 2.0.1-1bl1 -----
Version bump.

----- version 1.1.4-1bl1 -----
Version bump.

----- version 1.1.1-1bl1 -----
Version bump.

----- version 1.0.9-1bl2 -----
Rebuild with gcc-4 by fd0 <http://d.hatena.ne.jp/fd0/>

----- version 1.0.9-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

