libmediainfo
------------------------------------------
MediaInfo libraries

Runtime requirements:
  cygwin-1.7.9-1
  libgcc1-4.5.3-1
  libstdc++6-4.5.3-1
  libzen0-0.4.21-1bl1
  zlib0-1.2.5-1

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.21.53-1
  cygport-0.10.4-1
  gawk-3.1.8-1
  gcc4-core-4.5.3-1
  gcc4-g++-4.5.3-1
  libtool-2.4-1
  make-3.81-2

Canonical website:
  http://mediainfo.sf.net/

Canonical download:
  mirror://sourceforge/mediainfo/libmediainfo_0.7.48.tar.bz2

-------------------------------------------

Build instructions:
  unpack libmediainfo-0.7.48-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libmediainfo-0.7.48-X.cygport all

This will create:
  /usr/src/libmediainfo-0.7.48-X-src.tar.bz2
  /usr/src/libmediainfo-0.7.48-X.tar.bz2
  /usr/src/libmediainfo0-0.7.48-X.tar.bz2
  /usr/src/libmediainfo-devel-0.7.48-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(libmediainfo)
  /usr/share/doc/Cygwin/libmediainfo.README
  /usr/share/doc/libmediainfo/Changes.txt
  /usr/share/doc/libmediainfo/History_DLL.txt
  /usr/share/doc/libmediainfo/ReadMe.txt
  /usr/share/doc/libmediainfo/ToDo.txt
  /usr/share/doc/libmediainfo/html/License.html

(libmediainfo0)
  /usr/bin/cygmediainfo-0.dll

(libmediainfo-devel)
  /usr/include/MediaInfo/Archive/File_7z.h
  /usr/include/MediaInfo/Archive/File_Ace.h
  /usr/include/MediaInfo/Archive/File_Bzip2.h
  /usr/include/MediaInfo/Archive/File_Elf.h
  /usr/include/MediaInfo/Archive/File_Gzip.h
  /usr/include/MediaInfo/Archive/File_Iso9660.h
  /usr/include/MediaInfo/Archive/File_Mz.h
  /usr/include/MediaInfo/Archive/File_Rar.h
  /usr/include/MediaInfo/Archive/File_Tar.h
  /usr/include/MediaInfo/Archive/File_Zip.h
  /usr/include/MediaInfo/Audio/File_Aac.h
  /usr/include/MediaInfo/Audio/File_Aac_GeneralAudio.h
  /usr/include/MediaInfo/Audio/File_Aac_GeneralAudio_Sbr.h
  /usr/include/MediaInfo/Audio/File_Aac_GeneralAudio_Sbr_Ps.h
  /usr/include/MediaInfo/Audio/File_Ac3.h
  /usr/include/MediaInfo/Audio/File_Adpcm.h
  /usr/include/MediaInfo/Audio/File_Aes3.h
  /usr/include/MediaInfo/Audio/File_Als.h
  /usr/include/MediaInfo/Audio/File_Amr.h
  /usr/include/MediaInfo/Audio/File_Amv.h
  /usr/include/MediaInfo/Audio/File_Ape.h
  /usr/include/MediaInfo/Audio/File_Au.h
  /usr/include/MediaInfo/Audio/File_Celt.h
  /usr/include/MediaInfo/Audio/File_ChannelGrouping.h
  /usr/include/MediaInfo/Audio/File_DolbyE.h
  /usr/include/MediaInfo/Audio/File_Dts.h
  /usr/include/MediaInfo/Audio/File_ExtendedModule.h
  /usr/include/MediaInfo/Audio/File_Flac.h
  /usr/include/MediaInfo/Audio/File_ImpulseTracker.h
  /usr/include/MediaInfo/Audio/File_La.h
  /usr/include/MediaInfo/Audio/File_Midi.h
  /usr/include/MediaInfo/Audio/File_Module.h
  /usr/include/MediaInfo/Audio/File_Mpc.h
  /usr/include/MediaInfo/Audio/File_MpcSv8.h
  /usr/include/MediaInfo/Audio/File_Mpega.h
  /usr/include/MediaInfo/Audio/File_Pcm.h
  /usr/include/MediaInfo/Audio/File_Ps2Audio.h
  /usr/include/MediaInfo/Audio/File_ScreamTracker3.h
  /usr/include/MediaInfo/Audio/File_Speex.h
  /usr/include/MediaInfo/Audio/File_Tak.h
  /usr/include/MediaInfo/Audio/File_Tta.h
  /usr/include/MediaInfo/Audio/File_TwinVQ.h
  /usr/include/MediaInfo/Audio/File_Vorbis.h
  /usr/include/MediaInfo/Audio/File_Wvpk.h
  /usr/include/MediaInfo/Duplicate/File__Duplicate_MpegTs.h
  /usr/include/MediaInfo/Duplicate/File__Duplicate__Base.h
  /usr/include/MediaInfo/Duplicate/File__Duplicate__Writer.h
  /usr/include/MediaInfo/Export/Export_Mpeg7.h
  /usr/include/MediaInfo/Export/Export_PBCore.h
  /usr/include/MediaInfo/File_Dummy.h
  /usr/include/MediaInfo/File_Other.h
  /usr/include/MediaInfo/File_Unknown.h
  /usr/include/MediaInfo/File__Analyse_Automatic.h
  /usr/include/MediaInfo/File__Analyze.h
  /usr/include/MediaInfo/File__Analyze_MinimizeSize.h
  /usr/include/MediaInfo/File__Base.h
  /usr/include/MediaInfo/File__Duplicate.h
  /usr/include/MediaInfo/File__MultipleParsing.h
  /usr/include/MediaInfo/Image/File_Bmp.h
  /usr/include/MediaInfo/Image/File_Dpx.h
  /usr/include/MediaInfo/Image/File_Exr.h
  /usr/include/MediaInfo/Image/File_Gif.h
  /usr/include/MediaInfo/Image/File_Ico.h
  /usr/include/MediaInfo/Image/File_Jpeg.h
  /usr/include/MediaInfo/Image/File_Png.h
  /usr/include/MediaInfo/Image/File_Rle.h
  /usr/include/MediaInfo/Image/File_Tga.h
  /usr/include/MediaInfo/Image/File_Tiff.h
  /usr/include/MediaInfo/MediaInfo.h
  /usr/include/MediaInfo/MediaInfoList.h
  /usr/include/MediaInfo/MediaInfoList_Internal.h
  /usr/include/MediaInfo/MediaInfo_Config.h
  /usr/include/MediaInfo/MediaInfo_Config_MediaInfo.h
  /usr/include/MediaInfo/MediaInfo_Const.h
  /usr/include/MediaInfo/MediaInfo_Events.h
  /usr/include/MediaInfo/MediaInfo_Events_Internal.h
  /usr/include/MediaInfo/MediaInfo_Internal.h
  /usr/include/MediaInfo/MediaInfo_Internal_Const.h
  /usr/include/MediaInfo/Multiple/File_Ancillary.h
  /usr/include/MediaInfo/Multiple/File_Bdmv.h
  /usr/include/MediaInfo/Multiple/File_Cdxa.h
  /usr/include/MediaInfo/Multiple/File_Dcp.h
  /usr/include/MediaInfo/Multiple/File_Dpg.h
  /usr/include/MediaInfo/Multiple/File_DvDif.h
  /usr/include/MediaInfo/Multiple/File_Dvdv.h
  /usr/include/MediaInfo/Multiple/File_Dxw.h
  /usr/include/MediaInfo/Multiple/File_Flv.h
  /usr/include/MediaInfo/Multiple/File_Gxf.h
  /usr/include/MediaInfo/Multiple/File_Gxf_TimeCode.h
  /usr/include/MediaInfo/Multiple/File_Ibi.h
  /usr/include/MediaInfo/Multiple/File_Ibi_Creation.h
  /usr/include/MediaInfo/Multiple/File_Ism.h
  /usr/include/MediaInfo/Multiple/File_Ivf.h
  /usr/include/MediaInfo/Multiple/File_Lxf.h
  /usr/include/MediaInfo/Multiple/File_Mk.h
  /usr/include/MediaInfo/Multiple/File_Mpeg4.h
  /usr/include/MediaInfo/Multiple/File_Mpeg4_Descriptors.h
  /usr/include/MediaInfo/Multiple/File_Mpeg4_TimeCode.h
  /usr/include/MediaInfo/Multiple/File_MpegPs.h
  /usr/include/MediaInfo/Multiple/File_MpegTs.h
  /usr/include/MediaInfo/Multiple/File_Mpeg_Descriptors.h
  /usr/include/MediaInfo/Multiple/File_Mpeg_Psi.h
  /usr/include/MediaInfo/Multiple/File_Mxf.h
  /usr/include/MediaInfo/Multiple/File_Nut.h
  /usr/include/MediaInfo/Multiple/File_Ogg.h
  /usr/include/MediaInfo/Multiple/File_Ogg_SubElement.h
  /usr/include/MediaInfo/Multiple/File_P2_Clip.h
  /usr/include/MediaInfo/Multiple/File_Riff.h
  /usr/include/MediaInfo/Multiple/File_Rm.h
  /usr/include/MediaInfo/Multiple/File_Skm.h
  /usr/include/MediaInfo/Multiple/File_Swf.h
  /usr/include/MediaInfo/Multiple/File_Umf.h
  /usr/include/MediaInfo/Multiple/File_Wm.h
  /usr/include/MediaInfo/Multiple/File_Xdcam_Clip.h
  /usr/include/MediaInfo/Multiple/File__ReferenceFilesHelper.h
  /usr/include/MediaInfo/PreComp.h
  /usr/include/MediaInfo/Reader/Reader_Directory.h
  /usr/include/MediaInfo/Reader/Reader_File.h
  /usr/include/MediaInfo/Reader/Reader__Base.h
  /usr/include/MediaInfo/Reader/Reader_libcurl.h
  /usr/include/MediaInfo/Reader/Reader_libcurl_Include.h
  /usr/include/MediaInfo/Reader/Reader_libmms.h
  /usr/include/MediaInfo/Setup.h
  /usr/include/MediaInfo/Tag/File_ApeTag.h
  /usr/include/MediaInfo/Tag/File_Id3.h
  /usr/include/MediaInfo/Tag/File_Id3v2.h
  /usr/include/MediaInfo/Tag/File_Lyrics3.h
  /usr/include/MediaInfo/Tag/File_Lyrics3v2.h
  /usr/include/MediaInfo/Tag/File_VorbisCom.h
  /usr/include/MediaInfo/Tag/File__Tags.h
  /usr/include/MediaInfo/Text/File_Cdp.h
  /usr/include/MediaInfo/Text/File_Cmml.h
  /usr/include/MediaInfo/Text/File_DtvccTransport.h
  /usr/include/MediaInfo/Text/File_DvbSubtitle.h
  /usr/include/MediaInfo/Text/File_Eia608.h
  /usr/include/MediaInfo/Text/File_Eia708.h
  /usr/include/MediaInfo/Text/File_Kate.h
  /usr/include/MediaInfo/Text/File_N19.h
  /usr/include/MediaInfo/Text/File_OtherText.h
  /usr/include/MediaInfo/Text/File_Pgs.h
  /usr/include/MediaInfo/Text/File_Scc.h
  /usr/include/MediaInfo/Text/File_Scte20.h
  /usr/include/MediaInfo/Text/File_Teletext.h
  /usr/include/MediaInfo/TimeCode.h
  /usr/include/MediaInfo/Video/File_AfdBarData.h
  /usr/include/MediaInfo/Video/File_Avc.h
  /usr/include/MediaInfo/Video/File_AvsV.h
  /usr/include/MediaInfo/Video/File_Dirac.h
  /usr/include/MediaInfo/Video/File_Flic.h
  /usr/include/MediaInfo/Video/File_Fraps.h
  /usr/include/MediaInfo/Video/File_Lagarith.h
  /usr/include/MediaInfo/Video/File_Mpeg4v.h
  /usr/include/MediaInfo/Video/File_Mpegv.h
  /usr/include/MediaInfo/Video/File_Theora.h
  /usr/include/MediaInfo/Video/File_Vc1.h
  /usr/include/MediaInfo/Video/File_Vc3.h
  /usr/include/MediaInfo/Video/File_Y4m.h
  /usr/include/MediaInfoDLL/MediaInfoDLL.h
  /usr/include/MediaInfoDLL/MediaInfoDLL_Static.h
  /usr/lib/libmediainfo.dll.a
  /usr/lib/libmediainfo.la
  /usr/lib/pkgconfig/libmediainfo.pc

------------------

Port Notes:

----- version 0.7.48-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

