uncrustify
------------------------------------------
Source Code Beautifier for C, C++, C#, ObjectiveC, D, Java, Pawn and VALA.

Runtime requirements:
  cygwin-1.7.9-1
  libgcc1-4.5.3-2
  libstdc++6-4.5.3-2

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.21.53-2
  cygport-0.10.5-1
  gawk-3.1.8-1
  gcc4-core-4.5.3-2
  gcc4-g++-4.5.3-2
  libtool-2.4-1
  make-3.81-2

Canonical website:
  http://uncrustify.sf.net/

Canonical download:
  mirror://sourceforge/uncrustify/uncrustify-0.58.tar.gz

-------------------------------------------

Build instructions:
  unpack uncrustify-0.58-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./uncrustify-0.58-X.cygport all

This will create:
  /usr/src/uncrustify-0.58-X-src.tar.bz2
  /usr/src/uncrustify-0.58-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(uncrustify)
  /usr/bin/uncrustify.exe
  /usr/share/doc/Cygwin/uncrustify.README
  /usr/share/doc/uncrustify/AUTHORS
  /usr/share/doc/uncrustify/COPYING
  /usr/share/doc/uncrustify/ChangeLog
  /usr/share/doc/uncrustify/NEWS
  /usr/share/doc/uncrustify/README
  /usr/share/man/man1/uncrustify.1.gz
  /usr/share/uncrustify/ben.cfg
  /usr/share/uncrustify/d.cfg
  /usr/share/uncrustify/defaults.cfg
  /usr/share/uncrustify/gnu-indent.cfg
  /usr/share/uncrustify/kr-indent.cfg
  /usr/share/uncrustify/linux-indent.cfg
  /usr/share/uncrustify/linux.cfg
  /usr/share/uncrustify/mono.cfg
  /usr/share/uncrustify/xsupplicant.cfg

------------------

Port Notes:

----- version 0.58-1bl1 -----
Version bump.

----- version 0.57-1bl1 -----
Version bump.

----- version 0.55-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

