uptimed
------------------------------------------
Uptimed is an uptime daemon (logs your best uptimes).

Runtime requirements:
  cygwin-1.7.9-1

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.21.53-2
  cygport-0.10.5-1
  gawk-3.1.8-1
  gcc4-core-4.5.3-2
  libtool-2.4-1
  make-3.81-2

Canonical website:
  http://podgorny.cz/moin/Uptimed

Canonical download:
  http://podgorny.cz/uptimed/releases/uptimed-0.3.16.tar.bz2

-------------------------------------------

Build instructions:
  unpack uptimed-0.3.16-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./uptimed-0.3.16-X.cygport all

This will create:
  /usr/src/uptimed-0.3.16-X-src.tar.bz2
  /usr/src/uptimed-0.3.16-X.tar.bz2
  /usr/src/libuptimed0-0.3.16-X.tar.bz2
  /usr/src/libuptimed-devel-0.3.16-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(uptimed)
  /etc/rc.d/init.d/uptimed
  /etc/uptimed.conf-dist
  /usr/bin/uprecords.exe
  /usr/sbin/uptimed.exe
  /usr/share/doc/Cygwin/uptimed.README
  /usr/share/doc/uptimed/AUTHORS
  /usr/share/doc/uptimed/COPYING
  /usr/share/doc/uptimed/CREDITS
  /usr/share/doc/uptimed/ChangeLog
  /usr/share/doc/uptimed/NEWS
  /usr/share/doc/uptimed/README
  /usr/share/doc/uptimed/TODO
  /usr/share/doc/uptimed/sample-cgi/uprecords.conf
  /usr/share/doc/uptimed/sample-cgi/uprecords.footer
  /usr/share/doc/uptimed/sample-cgi/uprecords.header
  /usr/share/man/man1/uprecords.1.gz
  /usr/share/man/man8/uptimed.8.gz
  /var/spool/uptimed

(libuptimed0)
  /usr/bin/cyguptimed-0.dll

(libuptimed-devel)
  /usr/lib/libuptimed.dll.a
  /usr/lib/libuptimed.la

------------------

Port Notes:

----- version 0.3.16-1bl2 -----
Rebuild with gcc-4.5.3

----- version 0.3.16-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

