joyce
------------------------------------------
JOYCE emulates the Amstrad PCW.

Runtime requirements:
  cygwin-1.7.9-1
  lib765_3-0.4.2-1bl3
  libdsk3-1.3.3-1bl1
  libgcc1-4.5.3-1
  libpng14-1.4.8-1
  libSDL1.2_0-1.2.14-1
  libstdc++6-4.5.3-1
  libxml2-2.7.8-2

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.21.53-1
  cygport-0.10.4-1
  gawk-3.1.8-1
  gcc4-core-4.5.3-1
  gcc4-g++-4.5.3-1
  libtool-2.4-1
  make-3.81-2

Canonical website:
  http://www.seasip.demon.co.uk/Unix/Joyce/

Canonical download:
  http://www.seasip.info/Unix/Joyce/joyce-2.2.4.tar.gz

-------------------------------------------

Build instructions:
  unpack joyce-2.2.4-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./joyce-2.2.4-X.cygport all

This will create:
  /usr/src/joyce-2.2.4-X-src.tar.bz2
  /usr/src/joyce-2.2.4-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(joyce)
  /usr/bin/xanne.exe
  /usr/bin/xjoyce.exe
  /usr/share/Joyce/16power2.bmp
  /usr/share/Joyce/16power3.bmp
  /usr/share/Joyce/Boot/bootfile.emj
  /usr/share/Joyce/Disks/utils.dsk
  /usr/share/Joyce/Disks/utils16.dsk
  /usr/share/Joyce/pcw.bmp
  /usr/share/Joyce/pcw16.bmp
  /usr/share/Joyce/pcwkey.bmp
  /usr/share/doc/Cygwin/joyce.README
  /usr/share/doc/joyce/AUTHORS
  /usr/share/doc/joyce/COPYING
  /usr/share/doc/joyce/COPYING.LIB
  /usr/share/doc/joyce/ChangeLog
  /usr/share/doc/joyce/NEWS
  /usr/share/doc/joyce/README
  /usr/share/doc/joyce/TODO
  /usr/share/doc/joyce/anne.pdf
  /usr/share/doc/joyce/anne.txt
  /usr/share/doc/joyce/edops.pdf
  /usr/share/doc/joyce/edops.txt
  /usr/share/doc/joyce/hardware.pdf
  /usr/share/doc/joyce/hardware.txt
  /usr/share/doc/joyce/joyce.pdf
  /usr/share/doc/joyce/joyce.txt
  /usr/share/doc/joyce/pcwkey.ps

------------------

Port Notes:

----- version 2.2.3-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

