Atlas-C++
------------------------------------------
Atlas C++ is the standard implementation of the WorldForge Atlas protocol.

Runtime requirements:
  cygwin-1.7.7-1
  libbz2_1-1.0.5-10
  libgcc1-4.3.4-3
  libstdc++6-4.3.4-3
  zlib0-1.2.5-1

Build requirements:
(besides corresponding -devel packages)
  autoconf-9-1
  automake-4-10
  binutils-2.20.51-2
  cygport-0.10.2-1
  gawk-3.1.8-1
  gcc4-core-4.3.4-3
  gcc4-g++-4.3.4-3
  libtool-2.4-1
  make-3.81-2

Canonical website:
  http://worldforge.org/dev/eng/libraries/atlas_cpp

Canonical download:
  mirror://sourceforge/worldforge/Atlas-C++-0.6.2.tar.bz2

-------------------------------------------

Build instructions:
  unpack Atlas-C++-0.6.2-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./Atlas-C++-0.6.2-X.cygport all

This will create:
  /usr/src/Atlas-C++-0.6.2-X-src.tar.bz2
  /usr/src/Atlas-C++-0.6.2-X.tar.bz2
  /usr/src/libAtlas0.6_1-0.6.2-X.tar.bz2
  /usr/src/libAtlas0.6-devel-0.6.2-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(Atlas-C++)
  /usr/share/doc/Atlas-C++/AUTHORS
  /usr/share/doc/Atlas-C++/COPYING
  /usr/share/doc/Atlas-C++/ChangeLog
  /usr/share/doc/Atlas-C++/HACKING
  /usr/share/doc/Atlas-C++/NEWS
  /usr/share/doc/Atlas-C++/README
  /usr/share/doc/Atlas-C++/THANKS
  /usr/share/doc/Atlas-C++/TODO
  /usr/share/doc/Cygwin/Atlas-C++.README

(libAtlas0.6_1)
  /usr/bin/cygAtlas-0.6-1.dll
  /usr/bin/cygAtlasCodecs-0.6-1.dll
  /usr/bin/cygAtlasFilters-0.6-1.dll
  /usr/bin/cygAtlasFunky-0.6-1.dll
  /usr/bin/cygAtlasMessage-0.6-1.dll
  /usr/bin/cygAtlasNet-0.6-1.dll
  /usr/bin/cygAtlasObjects-0.6-1.dll

(libAtlas0.6-devel)
  /usr/bin/atlas_convert.exe
  /usr/include/Atlas-C++-0.6/Atlas/Bridge.h
  /usr/include/Atlas-C++-0.6/Atlas/Codec.h
  /usr/include/Atlas-C++-0.6/Atlas/Codec_impl.h
  /usr/include/Atlas-C++-0.6/Atlas/Codecs/Bach.h
  /usr/include/Atlas-C++-0.6/Atlas/Codecs/Packed.h
  /usr/include/Atlas-C++-0.6/Atlas/Codecs/Utility.h
  /usr/include/Atlas-C++-0.6/Atlas/Codecs/XML.h
  /usr/include/Atlas-C++-0.6/Atlas/Debug.h
  /usr/include/Atlas-C++-0.6/Atlas/EncoderBase.h
  /usr/include/Atlas-C++-0.6/Atlas/Exception.h
  /usr/include/Atlas-C++-0.6/Atlas/Filter.h
  /usr/include/Atlas-C++-0.6/Atlas/Formatter.h
  /usr/include/Atlas-C++-0.6/Atlas/Funky/FEncoder.h
  /usr/include/Atlas-C++-0.6/Atlas/Message/DecoderBase.h
  /usr/include/Atlas-C++-0.6/Atlas/Message/Element.h
  /usr/include/Atlas-C++-0.6/Atlas/Message/MEncoder.h
  /usr/include/Atlas-C++-0.6/Atlas/Message/QueuedDecoder.h
  /usr/include/Atlas-C++-0.6/Atlas/Negotiate.h
  /usr/include/Atlas-C++-0.6/Atlas/Net/Loopback.h
  /usr/include/Atlas-C++-0.6/Atlas/Net/Stream.h
  /usr/include/Atlas-C++-0.6/Atlas/Objects/Anonymous.h
  /usr/include/Atlas-C++-0.6/Atlas/Objects/BaseObject.h
  /usr/include/Atlas-C++-0.6/Atlas/Objects/Decoder.h
  /usr/include/Atlas-C++-0.6/Atlas/Objects/Dispatcher.h
  /usr/include/Atlas-C++-0.6/Atlas/Objects/Encoder.h
  /usr/include/Atlas-C++-0.6/Atlas/Objects/Entity.h
  /usr/include/Atlas-C++-0.6/Atlas/Objects/Generic.h
  /usr/include/Atlas-C++-0.6/Atlas/Objects/ObjectsFwd.h
  /usr/include/Atlas-C++-0.6/Atlas/Objects/Operation.h
  /usr/include/Atlas-C++-0.6/Atlas/Objects/Root.h
  /usr/include/Atlas-C++-0.6/Atlas/Objects/RootEntity.h
  /usr/include/Atlas-C++-0.6/Atlas/Objects/RootOperation.h
  /usr/include/Atlas-C++-0.6/Atlas/Objects/SmartPtr.h
  /usr/include/Atlas-C++-0.6/Atlas/Objects/loadDefaults.h
  /usr/include/Atlas-C++-0.6/Atlas/Objects/objectFactory.h
  /usr/include/Atlas-C++-0.6/Atlas/Task.h
  /usr/include/Atlas-C++-0.6/Atlas/Version.h
  /usr/lib/libAtlas-0.6.a
  /usr/lib/libAtlas-0.6.dll.a
  /usr/lib/libAtlas-0.6.la
  /usr/lib/libAtlasCodecs-0.6.a
  /usr/lib/libAtlasCodecs-0.6.dll.a
  /usr/lib/libAtlasCodecs-0.6.la
  /usr/lib/libAtlasFilters-0.6.a
  /usr/lib/libAtlasFilters-0.6.dll.a
  /usr/lib/libAtlasFilters-0.6.la
  /usr/lib/libAtlasFunky-0.6.a
  /usr/lib/libAtlasFunky-0.6.dll.a
  /usr/lib/libAtlasFunky-0.6.la
  /usr/lib/libAtlasMessage-0.6.a
  /usr/lib/libAtlasMessage-0.6.dll.a
  /usr/lib/libAtlasMessage-0.6.la
  /usr/lib/libAtlasNet-0.6.a
  /usr/lib/libAtlasNet-0.6.dll.a
  /usr/lib/libAtlasNet-0.6.la
  /usr/lib/libAtlasObjects-0.6.a
  /usr/lib/libAtlasObjects-0.6.dll.a
  /usr/lib/libAtlasObjects-0.6.la
  /usr/lib/pkgconfig/atlascpp-0.6.pc
  /usr/share/man/man3/Atlas.3.gz
  /usr/share/man/man3/Atlas_Bridge.3.gz
  /usr/share/man/man3/Atlas_Codec.3.gz
  /usr/share/man/man3/Atlas_Codecs_Bach.3.gz
  /usr/share/man/man3/Atlas_Codecs_Packed.3.gz
  /usr/share/man/man3/Atlas_Codecs_XML.3.gz
  /usr/share/man/man3/Atlas_EncoderBase.3.gz
  /usr/share/man/man3/Atlas_Exception.3.gz
  /usr/share/man/man3/Atlas_Filter.3.gz
  /usr/share/man/man3/Atlas_Filters_Bzip2.3.gz
  /usr/share/man/man3/Atlas_Filters_Gzip.3.gz
  /usr/share/man/man3/Atlas_Formatter.3.gz
  /usr/share/man/man3/Atlas_Funky_BeginList.3.gz
  /usr/share/man/man3/Atlas_Funky_BeginMap.3.gz
  /usr/share/man/man3/Atlas_Funky_BeginMessage.3.gz
  /usr/share/man/man3/Atlas_Funky_EncList.3.gz
  /usr/share/man/man3/Atlas_Funky_EncMap.3.gz
  /usr/share/man/man3/Atlas_Funky_EncMapValue.3.gz
  /usr/share/man/man3/Atlas_Funky_EndList.3.gz
  /usr/share/man/man3/Atlas_Funky_EndMap.3.gz
  /usr/share/man/man3/Atlas_Funky_EndMessage.3.gz
  /usr/share/man/man3/Atlas_Funky_FunkyEncoder.3.gz
  /usr/share/man/man3/Atlas_Funky_Tokens.3.gz
  /usr/share/man/man3/Atlas_Message_DecoderBase.3.gz
  /usr/share/man/man3/Atlas_Message_Element.3.gz
  /usr/share/man/man3/Atlas_Message_Element_DataType.3.gz
  /usr/share/man/man3/Atlas_Message_Encoder.3.gz
  /usr/share/man/man3/Atlas_Message_QueuedDecoder.3.gz
  /usr/share/man/man3/Atlas_Message_WrongTypeException.3.gz
  /usr/share/man/man3/Atlas_Negotiate.3.gz
  /usr/share/man/man3/Atlas_Net.3.gz
  /usr/share/man/man3/Atlas_Net_NegotiateHelper.3.gz
  /usr/share/man/man3/Atlas_Net_StreamAccept.3.gz
  /usr/share/man/man3/Atlas_Net_StreamConnect.3.gz
  /usr/share/man/man3/Atlas_Objects.3.gz
  /usr/share/man/man3/Atlas_Objects_BaseObjectData.3.gz
  /usr/share/man/man3/Atlas_Objects_BaseObjectData_const_iterator.3.gz
  /usr/share/man/man3/Atlas_Objects_BaseObjectData_const_iterator_PsuedoElement.3.gz
  /usr/share/man/man3/Atlas_Objects_BaseObjectData_iterator.3.gz
  /usr/share/man/man3/Atlas_Objects_BaseObjectData_iterator_PsuedoElement.3.gz
  /usr/share/man/man3/Atlas_Objects_DefaultLoadingException.3.gz
  /usr/share/man/man3/Atlas_Objects_Dispatcher.3.gz
  /usr/share/man/man3/Atlas_Objects_Entity_AccountData.3.gz
  /usr/share/man/man3/Atlas_Objects_Entity_AdminData.3.gz
  /usr/share/man/man3/Atlas_Objects_Entity_AdminEntityData.3.gz
  /usr/share/man/man3/Atlas_Objects_Entity_AnonymousData.3.gz
  /usr/share/man/man3/Atlas_Objects_Entity_GameData.3.gz
  /usr/share/man/man3/Atlas_Objects_Entity_GameEntityData.3.gz
  /usr/share/man/man3/Atlas_Objects_Entity_PlayerData.3.gz
  /usr/share/man/man3/Atlas_Objects_Entity_RootEntityData.3.gz
  /usr/share/man/man3/Atlas_Objects_Factories.3.gz
  /usr/share/man/man3/Atlas_Objects_NoSuchAttrException.3.gz
  /usr/share/man/man3/Atlas_Objects_NoSuchFactoryException.3.gz
  /usr/share/man/man3/Atlas_Objects_NullSmartPtrDereference.3.gz
  /usr/share/man/man3/Atlas_Objects_ObjectsDecoder.3.gz
  /usr/share/man/man3/Atlas_Objects_ObjectsEncoder.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_ActionData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_AffectData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_AppearanceData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_CombineData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_CommunicateData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_CreateData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_DeleteData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_DisappearanceData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_DivideData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_ErrorData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_FeelData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_GenericData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_GetData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_ImaginaryData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_InfoData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_ListenData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_LoginData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_LogoutData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_LookData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_MoveData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_PerceiveData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_PerceptionData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_RootOperationData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_SetData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_SightData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_SmellData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_SniffData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_SoundData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_TalkData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_TouchData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_UseData.3.gz
  /usr/share/man/man3/Atlas_Objects_Operation_WieldData.3.gz
  /usr/share/man/man3/Atlas_Objects_RootData.3.gz
  /usr/share/man/man3/Atlas_Objects_SmartPtr.3.gz
  /usr/share/man/man3/Atlas_Task.3.gz
  /usr/share/man/man3/Atlas_filterbuf.3.gz

------------------

Port Notes:

----- version 0.6.2-1bl2 -----
Repackage for licensing & readmes

----- version 0.6.2-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

