diffball
------------------------------------------
Binary differencer supporting multiple formats, multiple patches in a single
run reconstruction, and generating diffs 33-50% smaller then xdelta, command
line tools and lib.

Runtime requirements:
  cygwin-1.7.7-1
  libbz2_1-1.0.6-1
  zlib0-1.2.5-1

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.21-1
  cygport-0.10.3-1
  gawk-3.1.8-1
  gcc4-core-4.5.2-1
  libtool-2.4-1
  make-3.81-2

Canonical website:
  http://developer.berlios.de/projects/diffball

Canonical download:
  mirror://berlios/diffball/diffball-1.0.tar.bz2

-------------------------------------------

Build instructions:
  unpack diffball-1.0-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./diffball-1.0-X.cygport all

This will create:
  /usr/src/diffball-1.0-X-src.tar.bz2
  /usr/src/diffball-1.0-X.tar.bz2
  /usr/src/libdiffball0-1.0-X.tar.bz2
  /usr/src/libdiffball-devel-1.0-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(diffball)
  /usr/bin/convert_delta.exe
  /usr/bin/diffball.exe
  /usr/bin/differ.exe
  /usr/bin/patcher.exe
  /usr/bin/patcher.exe.manifest
  /usr/share/doc/Cygwin/diffball.README
  /usr/share/doc/diffball/AUTHORS
  /usr/share/doc/diffball/COPYING
  /usr/share/doc/diffball/ChangeLog
  /usr/share/doc/diffball/NEWS
  /usr/share/doc/diffball/README
  /usr/share/doc/diffball/TODO
  /usr/share/man/man1/convert_delta.1.gz
  /usr/share/man/man1/diffball.1.gz
  /usr/share/man/man1/differ.1.gz
  /usr/share/man/man1/patcher.1.gz

(libdiffball0)
  /usr/bin/cygcfile-0.dll
  /usr/bin/cygdiffball-0.dll

(libdiffball-devel)
  /usr/include/cfile.h
  /usr/include/diffball/adler32.h
  /usr/include/diffball/api.h
  /usr/include/diffball/apply-patch.h
  /usr/include/diffball/bdelta.h
  /usr/include/diffball/bdiff.h
  /usr/include/diffball/bit-functions.h
  /usr/include/diffball/bsdiff.h
  /usr/include/diffball/command_list.h
  /usr/include/diffball/config.h
  /usr/include/diffball/dcb-cfh-funcs.h
  /usr/include/diffball/dcbuffer.h
  /usr/include/diffball/defs.h
  /usr/include/diffball/diff-algs.h
  /usr/include/diffball/errors.h
  /usr/include/diffball/fdtu.h
  /usr/include/diffball/formats.h
  /usr/include/diffball/gdiff.h
  /usr/include/diffball/hash.h
  /usr/include/diffball/line-util.h
  /usr/include/diffball/primes.h
  /usr/include/diffball/switching.h
  /usr/include/diffball/udiff.h
  /usr/include/diffball/xdelta1.h
  /usr/lib/libcfile.dll.a
  /usr/lib/libcfile.la
  /usr/lib/libdiffball.dll.a
  /usr/lib/libdiffball.la

------------------

Port Notes:

----- version 1.0-1bl3 -----
Rebuild with gcc-4.5.2

----- version 1.0-1bl2 -----
Rebuild with gcc-4 by fd0 <http://d.hatena.ne.jp/fd0/>

----- version 1.0-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

