libltcsmpte
------------------------------------------
Linear (or Longitudinal) Timecode (LTC) is an encoding of SMPTE timecode data
as a Manchester-Biphase encoded audio signal. The audio signal is commonly
recorded on a VTR track or other storage media.

libltcsmpte provides functionality to both encode and decode LTC from/to SMPTE
timecode and optionally offers SMPTE date support.

Furthermore the source-code includes a JACK audio connection kit example
client (jltc) and utilities to convert incoming LTC to MTC (ltc2amidi) as well
as a small tool to dump SMPTE from an audio-file (ltcdump).

Runtime requirements:
  cygwin-1.7.9-1
  libgmp3-4.3.1-3

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.21-1
  cygport-0.10.4-1
  gawk-3.1.8-1
  gcc4-core-4.5.3-1
  libtool-2.4-1
  make-3.81-2

Canonical website:
  http://ltcsmpte.sourceforge.net/

Canonical download:
  mirror://sourceforge/ltcsmpte/libltcsmpte-0.4.3.tar.gz

-------------------------------------------

Build instructions:
  unpack libltcsmpte-0.4.3-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libltcsmpte-0.4.3-X.cygport all

This will create:
  /usr/src/libltcsmpte-0.4.3-X-src.tar.bz2
  /usr/src/libltcsmpte-0.4.3-X.tar.bz2
  /usr/src/libltcsmpte1-0.4.3-X.tar.bz2
  /usr/src/libltcsmpte-devel-0.4.3-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(libltcsmpte)
  /usr/share/doc/Cygwin/libltcsmpte.README
  /usr/share/doc/libltcsmpte/AUTHORS
  /usr/share/doc/libltcsmpte/COPYING
  /usr/share/doc/libltcsmpte/ChangeLog
  /usr/share/doc/libltcsmpte/README
  /usr/share/doc/libltcsmpte/TODO

(libltcsmpte1)
  /usr/bin/cygltcsmpte-1.dll

(libltcsmpte-devel)
  /usr/include/ltcsmpte/framerate.h
  /usr/include/ltcsmpte/ltcsmpte.h
  /usr/lib/libltcsmpte.dll.a
  /usr/lib/libltcsmpte.la
  /usr/lib/pkgconfig/ltcsmpte.pc
  /usr/share/man/man3/FrameRate.3.gz
  /usr/share/man/man3/SMPTEFrame.3.gz
  /usr/share/man/man3/SMPTEFrameExt.3.gz
  /usr/share/man/man3/SMPTETime.3.gz
  /usr/share/man/man3/framerate.h.3.gz
  /usr/share/man/man3/ltcsmpte.h.3.gz

------------------

Port Notes:

----- version 0.4.3-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

