imageworsener
------------------------------------------
ImageWorsener is a cross-platform command-line utility for image scaling and
other image processing. It's slow, but accurate.

Runtime requirements:
  cygwin-1.7.8-1
  libjpeg8-8b-1
  libpng14-1.4.3-2
  zlib0-1.2.5-1

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.21-1
  cygport-0.10.4-1
  gawk-3.1.8-1
  gcc4-core-4.5.2-1
  libtool-2.4-1
  make-3.81-2

Canonical website:
  http://entropymine.com/imageworsener/

Canonical download:
  http://entropymine.com/imageworsener/imageworsener-src-0.9.1.tar.gz

-------------------------------------------

Build instructions:
  unpack imageworsener-0.9.1-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./imageworsener-0.9.1-X.cygport all

This will create:
  /usr/src/imageworsener-0.9.1-X-src.tar.bz2
  /usr/src/imageworsener-0.9.1-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(imageworsener)
  /usr/bin/imagew.exe
  /usr/share/doc/Cygwin/imageworsener.README
  /usr/share/doc/imageworsener/COPYING.txt
  /usr/share/doc/imageworsener/ChangeLog.txt
  /usr/share/doc/imageworsener/README.txt

------------------

Port Notes:

----- version 0.9.1-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

