libzrtpcpp
------------------------------------------
This package provides a library that adds ZRTP support to the GNU ccRTP stack.
Phil Zimmermann developed ZRTP to allow ad-hoc, easy to use key negotiation to
setup Secure RTP (SRTP) sessions. GNU ZRTP works together with GNU ccRTP
(1.5.0 or later) and provides a ZRTP implementation that can be directly
embedded into client and server applications.

The GNU ZRTP implementation is compliant to RFC 6189. Currently GNU ZRTP C++
supports the following features:

 * multi-stream mode
 * Finite field Diffie-Helman with 2048 and 3072 bit primes
 * Elliptic curve Diffie-Helman with 256 and 384 bit curves
 * AES-128 and AES-256 symmetric cipher
 * Twofish-128 and Twofish-256 bit symmetric ciphers
 * The SRTP authentication methods HMAC-SHA1 with 32 bit and 80 bit length and
   the Skein MAC with 32 bit and 64 bit length
 * The Short Authentication String (SAS) type with base 32 encoding (4
   characters)

Enhanced features like PBX SAS relay aka trusted Man-in-the-Middle or
preshared mode are not supported but the GNU ZRTP C++ implementation defines
the necessary external interfaces and functions for these enhanced features
(stubs only).

Runtime requirements:
  cygwin-1.7.11-1
  libccrtp2-2.0.2-1bl1
  libcommoncpp5-5.2.1-1bl1
  libgcc1-4.5.3-3
  libopenssl100-1.0.1-1
  libstdc++6-4.5.3-3
  libucommon5-5.2.1-1bl1

Build requirements:
(besides corresponding -devel packages)
  binutils-2.22.51-1
  cmake-2.8.4-1
  cygport-0.10.9-1
  gcc4-core-4.5.3-3
  gcc4-g++-4.5.3-3
  make-3.82.90-1

Canonical website:
  https://github.com/wernerd/ZRTPCPP

Canonical download:
  https://github.com/downloads/wernerd/ZRTPCPP/libzrtpcpp-2.1.2.tar.bz2

-------------------------------------------

Build instructions:
  unpack libzrtpcpp-2.1.2-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libzrtpcpp-2.1.2-X.cygport all

This will create:
  /usr/src/libzrtpcpp-2.1.2-X-src.tar.bz2
  /usr/src/libzrtpcpp-2.1.2-X.tar.bz2
  /usr/src/libzrtpcpp2-2.1.2-X.tar.bz2
  /usr/src/libzrtpcpp-devel-2.1.2-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(libzrtpcpp)
  /usr/share/doc/Cygwin/libzrtpcpp.README
  /usr/share/doc/libzrtpcpp/AUTHORS
  /usr/share/doc/libzrtpcpp/COPYING
  /usr/share/doc/libzrtpcpp/ChangeLog
  /usr/share/doc/libzrtpcpp/NEWS
  /usr/share/doc/libzrtpcpp/README.md

(libzrtpcpp2)
  /usr/bin/cygzrtpcpp-2.dll

(libzrtpcpp-devel)
  /usr/include/libzrtpcpp/TimeoutProvider.h
  /usr/include/libzrtpcpp/ZrtpCWrapper.h
  /usr/include/libzrtpcpp/ZrtpCallback.h
  /usr/include/libzrtpcpp/ZrtpCodes.h
  /usr/include/libzrtpcpp/ZrtpConfigure.h
  /usr/include/libzrtpcpp/ZrtpQueue.h
  /usr/include/libzrtpcpp/ZrtpUserCallback.h
  /usr/include/libzrtpcpp/zrtpccrtp.h
  /usr/lib/libzrtpcpp.dll.a
  /usr/lib/pkgconfig/libzrtpcpp.pc

------------------

Port Notes:

----- version 2.1.2-1bl1 -----
Version bump.

----- version 2.0.0-1bl1 -----
Version bump.

----- version 1.6.0-1bl1 -----
Version bump.

----- version 1.4.6-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

