isomd5sum
------------------------------------------
isomd5sum provides a way of making use of the ISO9660 application data area to
store md5sum data about the iso.  This allows you to check the iso given
nothing more than the iso itself.

Runtime requirements:
  cygwin-1.7.11-1
  libgcc1-4.5.3-3
  libpopt0-1.6.4-4

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.22.51-1
  cygport-0.10.9-1
  gawk-4.0.0-1
  gcc4-core-4.5.3-3
  libtool-2.4-1
  make-3.82.90-1

Canonical website:
  http://git.fedorahosted.org/git/?p=isomd5sum.git

Canonical download:
  git://git.fedorahosted.org/isomd5sum.git

-------------------------------------------

Build instructions:
  unpack isomd5sum-1.0.9-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./isomd5sum-1.0.9-X.cygport all

This will create:
  /usr/src/isomd5sum-1.0.9-X-src.tar.bz2
  /usr/src/isomd5sum-1.0.9-X.tar.bz2
  /usr/src/libcheckisomd5_0-1.0.9-X.tar.bz2
  /usr/src/libcheckisomd5-devel-1.0.9-X.tar.bz2
  /usr/src/libimplantisomd5_0-1.0.9-X.tar.bz2
  /usr/src/libimplantisomd5-devel-1.0.9-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(isomd5sum)
  /usr/bin/checkisomd5.exe
  /usr/bin/implantisomd5.exe
  /usr/share/doc/Cygwin/isomd5sum.README
  /usr/share/doc/isomd5sum/COPYING
  /usr/share/doc/isomd5sum/README
  /usr/share/man/man1/checkisomd5.1.gz
  /usr/share/man/man1/implantisomd5.1.gz

(libcheckisomd5_0)
  /usr/bin/cygcheckisomd5-0.dll

(libcheckisomd5-devel)
  /usr/include/libcheckisomd5.h
  /usr/lib/libcheckisomd5.dll.a
  /usr/lib/libcheckisomd5.la

(libimplantisomd5_0)
  /usr/bin/cygimplantisomd5-0.dll

(libimplantisomd5-devel)
  /usr/include/libimplantisomd5.h
  /usr/lib/libimplantisomd5.dll.a
  /usr/lib/libimplantisomd5.la

------------------

Port Notes:

----- version 1.0.9-1bl1 -----
Version bump.

----- version 1.0.7-1bl1 -----
Version bump.

----- version 1.0.5-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

