libbluray
------------------------------------------
libbluray is an open-source library designed for Blu-Ray Discs playback for
media players.

Runtime requirements:
  cygwin-1.7.11-1
  libgcc1-4.5.3-3
  libxml2-2.7.8-3

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.22.51-2
  cygport-0.10.9-1
  gawk-4.0.0-1
  gcc4-core-4.5.3-3
  libtool-2.4-1
  make-3.82.90-1

Canonical website:
  http://www.videolan.org/developers/libbluray.html

Canonical download:
  ftp://ftp.videolan.org/pub/videolan/libbluray/0.2.2/libbluray-0.2.2.tar.bz2

-------------------------------------------

Build instructions:
  unpack libbluray-0.2.2-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libbluray-0.2.2-X.cygport all

This will create:
  /usr/src/libbluray-0.2.2-X-src.tar.bz2
  /usr/src/libbluray-0.2.2-X.tar.bz2
  /usr/src/libbluray1-0.2.2-X.tar.bz2
  /usr/src/libbluray-devel-0.2.2-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(libbluray)
  /usr/share/doc/Cygwin/libbluray.README
  /usr/share/doc/libbluray/CODING.RULES
  /usr/share/doc/libbluray/COPYING
  /usr/share/doc/libbluray/ChangeLog
  /usr/share/doc/libbluray/HOWTO.PATCH
  /usr/share/doc/libbluray/README.txt

(libbluray1)
  /usr/bin/cygbluray-1.dll

(libbluray-devel)
  /usr/include/libbluray/bluray-version.h
  /usr/include/libbluray/bluray.h
  /usr/include/libbluray/clpi_data.h
  /usr/include/libbluray/filesystem.h
  /usr/include/libbluray/keys.h
  /usr/include/libbluray/log_control.h
  /usr/include/libbluray/meta_data.h
  /usr/include/libbluray/overlay.h
  /usr/lib/libbluray.dll.a
  /usr/lib/libbluray.la
  /usr/lib/pkgconfig/libbluray.pc

------------------

Port Notes:

----- version 0.2.2-1bl1 -----
Version bump.

----- version 0.2.1-1bl1 -----
Version bump.

----- version 0.2.20110711git-1bl1 -----
Version bump.

----- version 0.2.20110223git-1bl1 -----
Version bump.

----- version 0.2.20101223git-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

