msrp
------------------------------------------
msrp is a data and metadata search and replacement tool. It easily changes
filenames and file contents for all listed command line arguments recursively.
It can help you to rename your symbols in your favorite programming languages,
and help you avoid renaming all your files by hand each time you decide to
change a function, variable, or class name. It supports Perl 5 regular
expressions with backsubstitution.

Runtime requirements:
  cygwin-1.7.9-1
  libgcc1-4.5.3-1
  libpcre0-8.12-1
  libstdc++6-4.5.3-1

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.21-1
  cygport-0.10.4-1
  gawk-3.1.8-1
  gcc4-core-4.5.3-1
  gcc4-g++-4.5.3-1
  libtool-2.4-1
  make-3.81-2

Canonical website:
  http://complearn.org/

Canonical download:
  http://complearn.org/downloads/msrp-0.9.4.tar.gz

-------------------------------------------

Build instructions:
  unpack msrp-0.9.4-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./msrp-0.9.4-X.cygport all

This will create:
  /usr/src/msrp-0.9.4-X-src.tar.bz2
  /usr/src/msrp-0.9.4-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(msrp)
  /usr/bin/msrp.exe
  /usr/share/doc/Cygwin/msrp.README
  /usr/share/doc/msrp/AUTHORS
  /usr/share/doc/msrp/COPYING
  /usr/share/doc/msrp/ChangeLog
  /usr/share/doc/msrp/NEWS
  /usr/share/doc/msrp/README
  /usr/share/doc/msrp/THANKS
  /usr/share/man/man1/msrp.1.gz

------------------

Port Notes:

----- version 0.9.4-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

