libclastfm
------------------------------------------
libclastfm is an unofficial C-API for the Last.fm web service written with
libcurl. This library was written because the official CBS Interactive Last.fm
library requires Nokia QT, which is usually not desired when using Gnome based
distros such as RedHat/Fedora or Ubuntu.

Runtime requirements:
  cygwin-1.7.9-1
  libcurl4-7.22.0-2

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.22.51-1
  cygport-0.10.6-1
  gawk-4.0.0-1
  gcc4-core-4.5.3-3
  libtool-2.4-1
  make-3.82.90-1

Canonical website:
  http://liblastfm.sf.net/

Canonical download:
  mirror://sourceforge/liblastfm/libclastfm-0.4.tar.gz

-------------------------------------------

Build instructions:
  unpack libclastfm-0.4-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libclastfm-0.4-X.cygport all

This will create:
  /usr/src/libclastfm-0.4-X-src.tar.bz2
  /usr/src/libclastfm-0.4-X.tar.bz2
  /usr/src/libclastfm0-0.4-X.tar.bz2
  /usr/src/libclastfm-devel-0.4-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(libclastfm)
  /usr/share/doc/Cygwin/libclastfm.README
  /usr/share/doc/libclastfm/AUTHORS
  /usr/share/doc/libclastfm/COPYING
  /usr/share/doc/libclastfm/ChangeLog
  /usr/share/doc/libclastfm/NEWS
  /usr/share/doc/libclastfm/README

(libclastfm0)
  /usr/bin/cygclastfm-0.dll

(libclastfm-devel)
  /usr/include/clastfm.h
  /usr/lib/libclastfm.dll.a
  /usr/lib/libclastfm.la
  /usr/lib/pkgconfig/libclastfm.pc

------------------

Port Notes:

----- version 0.4-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

