libibmad
------------------------------------------
libibmad provides low layer IB functions for use by the IB diagnostic
and management programs. These include MAD, SA, SMP, and other basic
IB functions.

Runtime requirements:
  cygwin-1.7.13-1
  libibumad3-1.3.7-1bl1

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.22.51-2
  cygport-0.10.10-1
  gawk-4.0.1-1
  gcc4-core-4.5.3-3
  libtool-2.4-1
  make-3.82.90-1

Canonical website:
  http://openfabrics.org/

Canonical download:
  http://www.openfabrics.org/downloads/management/libibmad-1.3.8.tar.gz

-------------------------------------------

Build instructions:
  unpack libibmad-1.3.8-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libibmad-1.3.8-X.cygport all

This will create:
  /usr/src/libibmad-1.3.8-X-src.tar.bz2
  /usr/src/libibmad-1.3.8-X.tar.bz2
  /usr/src/libibmad5-1.3.8-X.tar.bz2
  /usr/src/libibmad-devel-1.3.8-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(libibmad)
  /usr/share/doc/Cygwin/libibmad.README
  /usr/share/doc/libibmad/AUTHORS
  /usr/share/doc/libibmad/COPYING
  /usr/share/doc/libibmad/ChangeLog
  /usr/share/doc/libibmad/README

(libibmad5)
  /usr/bin/cygibmad-5.dll

(libibmad-devel)
  /usr/include/infiniband/mad.h
  /usr/include/infiniband/mad_osd.h
  /usr/lib/libibmad.dll.a
  /usr/lib/libibmad.la

------------------

Port Notes:

----- version 1.3.8-1bl1 -----
Version bump.

----- version 1.3.7-1bl1 -----
Version bump.

----- version 1.3.6-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

