teseq
------------------------------------------
GNU Teseq, a tool for analyzing files that contain control characters and
terminal control sequences. It is intended to be useful for diagnosing
terminal emulators, and programs that make heavy use of terminal features
(such as those based on the Curses library).

Runtime requirements:
  cygwin-1.7.8-1

Build requirements:
(besides corresponding -devel packages)
  autoconf2.5-2.64-10
  automake1.9-1.9.6-10
  binutils-2.19.51-1
  cygport-0.9.9-1
  gawk-3.1.7-1
  gcc4-core-4.3.4-3
  libtool-2.2.7a-14
  make-3.81-2
  sed-4.1.5-2

Canonical website:
  http://www.gnu.org/software/teseq/

Canonical download:
  mirror://gnu/teseq/teseq-1.0.0.tar.lzma

-------------------------------------------

Build instructions:
  unpack teseq-1.0.0-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./teseq-1.0.0-X.cygport all

This will create:
  /usr/src/teseq-1.0.0-X-src.tar.bz2
  /usr/src/teseq-1.0.0-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(teseq)
  /usr/bin/reseq
  /usr/bin/teseq.exe
  /usr/lib/teseq-post.sed
  /usr/share/doc/Cygwin/teseq.README
  /usr/share/doc/teseq/AUTHORS
  /usr/share/doc/teseq/COPYING
  /usr/share/doc/teseq/ChangeLog
  /usr/share/doc/teseq/NEWS
  /usr/share/doc/teseq/README
  /usr/share/info/teseq.info.gz
  /usr/share/man/man1/reseq.1.gz
  /usr/share/man/man1/teseq.1.gz

------------------

Port Notes:

----- version 1.0.0-1bl2 -----
Rebuild with gcc-4.5.2

----- version 1.0.0-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

