fflas-ffpack
------------------------------------------
The FFLAS-FFPACK library provides functionalities for dense linear algebra
over word size prime finite field.

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  cygport-0.10.5-1
  gawk-3.1.8-1
  make-3.81-2

Canonical website:
  http://linalg.org/projects/fflas-ffpack

Canonical download:
  http://linalg.org/fflas-ffpack-1.4.3.tar.gz

-------------------------------------------

Build instructions:
  unpack fflas-ffpack-1.4.3-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./fflas-ffpack-1.4.3-X.cygport all

This will create:
  /usr/src/fflas-ffpack-1.4.3-X-src.tar.bz2
  /usr/src/fflas-ffpack-1.4.3-X.tar.bz2
  /usr/src/fflas-ffpack-devel-1.4.3-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(fflas-ffpack)
  /usr/share/doc/Cygwin/fflas-ffpack.README
  /usr/share/doc/fflas-ffpack/AUTHORS
  /usr/share/doc/fflas-ffpack/COPYING
  /usr/share/doc/fflas-ffpack/ChangeLog
  /usr/share/doc/fflas-ffpack/NEWS
  /usr/share/doc/fflas-ffpack/README
  /usr/share/doc/fflas-ffpack/TODO

(fflas-ffpack-devel)
  /usr/bin/fflas-ffpack-config
  /usr/include/fflas-ffpack/config-blas.h
  /usr/include/fflas-ffpack/fflas-ffpack-config.h
  /usr/include/fflas-ffpack/fflas-ffpack.h
  /usr/include/fflas-ffpack/fflas/fflas.h
  /usr/include/fflas-ffpack/fflas/fflas_bounds.inl
  /usr/include/fflas-ffpack/fflas/fflas_faddm.inl
  /usr/include/fflas-ffpack/fflas/fflas_faddm_src.inl
  /usr/include/fflas-ffpack/fflas/fflas_faddmin_src.inl
  /usr/include/fflas-ffpack/fflas/fflas_faxpy.inl
  /usr/include/fflas-ffpack/fflas/fflas_fcopy.inl
  /usr/include/fflas-ffpack/fflas/fflas_fdot.inl
  /usr/include/fflas-ffpack/fflas/fflas_fgemm.inl
  /usr/include/fflas-ffpack/fflas/fflas_fgemv.inl
  /usr/include/fflas-ffpack/fflas/fflas_fger.inl
  /usr/include/fflas-ffpack/fflas/fflas_ftrmm.inl
  /usr/include/fflas-ffpack/fflas/fflas_ftrmm_src.inl
  /usr/include/fflas-ffpack/fflas/fflas_ftrsm.inl
  /usr/include/fflas-ffpack/fflas/fflas_ftrsm_src.inl
  /usr/include/fflas-ffpack/fflas/fflas_ftrsv.inl
  /usr/include/fflas-ffpack/ffpack/ffpack.h
  /usr/include/fflas-ffpack/ffpack/ffpack_charpoly.inl
  /usr/include/fflas-ffpack/ffpack/ffpack_charpoly_danilevski.inl
  /usr/include/fflas-ffpack/ffpack/ffpack_charpoly_kgfast.inl
  /usr/include/fflas-ffpack/ffpack/ffpack_charpoly_kgfastgeneralized.inl
  /usr/include/fflas-ffpack/ffpack/ffpack_charpoly_kglu.inl
  /usr/include/fflas-ffpack/ffpack/ffpack_echelonforms.inl
  /usr/include/fflas-ffpack/ffpack/ffpack_frobenius.inl
  /usr/include/fflas-ffpack/ffpack/ffpack_krylovelim.inl
  /usr/include/fflas-ffpack/ffpack/ffpack_ludivine.inl
  /usr/include/fflas-ffpack/ffpack/ffpack_minpoly.inl
  /usr/include/fflas-ffpack/ffpack/ffpack_minpoly_construct.inl
  /usr/include/fflas-ffpack/field/field-general.h
  /usr/include/fflas-ffpack/field/modular-balanced-double.h
  /usr/include/fflas-ffpack/field/modular-balanced-float.h
  /usr/include/fflas-ffpack/field/modular-balanced-int32.h
  /usr/include/fflas-ffpack/field/modular-balanced-int64.h
  /usr/include/fflas-ffpack/field/modular-balanced.h
  /usr/include/fflas-ffpack/field/modular-double.h
  /usr/include/fflas-ffpack/field/modular-float.h
  /usr/include/fflas-ffpack/field/modular-int32.h
  /usr/include/fflas-ffpack/field/modular-int64.h
  /usr/include/fflas-ffpack/field/modular-positive.h
  /usr/include/fflas-ffpack/field/modular-randiter.h
  /usr/include/fflas-ffpack/field/nonzero-randiter.h
  /usr/include/fflas-ffpack/field/unparametric.h
  /usr/include/fflas-ffpack/utils/Matio.h
  /usr/include/fflas-ffpack/utils/args-parser.h
  /usr/include/fflas-ffpack/utils/debug.h
  /usr/include/fflas-ffpack/utils/print-utils.h

------------------

Port Notes:

----- version 1.4.3-1bl1 -----
Version bump.

----- version 1.4.2-1bl1 -----
Version bump.

----- version 1.4.1-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

