libgssglue
------------------------------------------
This library exports a gssapi interface, but doesn't implement any gssapi
mechanisms itself; instead it calls gssapi routines in other libraries,
depending on the mechanism.

Runtime requirements:
  cygwin-1.7.11-1

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.22.51-2
  cygport-0.10.10-1
  gawk-4.0.1-1
  gcc4-core-4.5.3-3
  libtool-2.4-1
  make-3.82.90-1

Canonical website:
  http://www.citi.umich.edu/projects/nfsv4/linux/

Canonical download:
  http://www.citi.umich.edu/projects/nfsv4/linux/libgssglue/libgssglue-0.3.tar.gz

-------------------------------------------

Build instructions:
  unpack libgssglue-0.3-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libgssglue-0.3-X.cygport all

This will create:
  /usr/src/libgssglue-0.3-X-src.tar.bz2
  /usr/src/libgssglue-0.3-X.tar.bz2
  /usr/src/libgssglue1-0.3-X.tar.bz2
  /usr/src/libgssglue-devel-0.3-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(libgssglue)
  /etc/gssapi_mech.conf
  /usr/share/doc/Cygwin/libgssglue.README
  /usr/share/doc/libgssglue/AUTHORS
  /usr/share/doc/libgssglue/COPYING
  /usr/share/doc/libgssglue/ChangeLog
  /usr/share/doc/libgssglue/NEWS
  /usr/share/doc/libgssglue/README

(libgssglue1)
  /usr/bin/cyggssglue-1.dll

(libgssglue-devel)
  /usr/include/gssglue/gssapi/gssapi.h
  /usr/lib/libgssglue.dll.a
  /usr/lib/libgssglue.la
  /usr/lib/pkgconfig/libgssglue.pc

------------------

Port Notes:

----- version 0.3-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

