liblicense
------------------------------------------
liblicense provides a straight-forward way for developers to build
license-aware applications. liblicense utilizes a pluggable module system for
reading and writing metadata from specific file types, allowing extensibility
for specific content types.

Runtime requirements:
  cygwin-1.7.7-1
  libexempi3-2.1.1-1
  libFLAC8-1.2.1-2
  libgcc1-4.3.4-3
  libglib2.0_0-2.24.1-1
  libgsf1_114-1.14.18-1
  libid3_3.8.3-3.8.3-3
  libogg0-1.2.1-1
  libraptor1-1.4.21-1
  libsqlite3_0-3.7.3-1
  libstdc++6-4.3.4-3
  libtag1-1.6.3-1
  libvorbis0-1.3.2-1
  libvorbisfile3-1.3.2-1
  libxml2-2.7.7-1

Build requirements:
(besides corresponding -devel packages)
  autoconf-9-1
  automake-4-10
  binutils-2.20.51-2
  cygport-0.10.2-1
  gawk-3.1.8-1
  gcc4-core-4.3.4-3
  gcc4-g++-4.3.4-3
  libtool-2.4-1
  make-3.81-2

Canonical website:
  http://wiki.creativecommons.org/Liblicense

Canonical download:
  http://mirrors.creativecommons.org/software/liblicense/liblicense-0.8.1.tar.gz

-------------------------------------------

Build instructions:
  unpack liblicense-0.8.1-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./liblicense-0.8.1-X.cygport all

This will create:
  /usr/src/liblicense-0.8.1-X-src.tar.bz2
  /usr/src/liblicense-0.8.1-X.tar.bz2
  /usr/src/liblicense3-0.8.1-X.tar.bz2
  /usr/src/liblicense-devel-0.8.1-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(liblicense)
  /usr/bin/license.exe
  /usr/share/doc/Cygwin/liblicense.README
  /usr/share/doc/liblicense/AUTHORS
  /usr/share/doc/liblicense/COPYING
  /usr/share/doc/liblicense/ChangeLog
  /usr/share/doc/liblicense/NEWS
  /usr/share/doc/liblicense/README
  /usr/share/doc/liblicense/TODO
  /usr/share/liblicense/icons/ar.png
  /usr/share/liblicense/icons/ar.svg
  /usr/share/liblicense/icons/ash.svg
  /usr/share/liblicense/icons/at.png
  /usr/share/liblicense/icons/au.png
  /usr/share/liblicense/icons/be.png
  /usr/share/liblicense/icons/bg.png
  /usr/share/liblicense/icons/br.png
  /usr/share/liblicense/icons/by.svg
  /usr/share/liblicense/icons/ca.png
  /usr/share/liblicense/icons/ch.png
  /usr/share/liblicense/icons/cl.png
  /usr/share/liblicense/icons/cn.png
  /usr/share/liblicense/icons/co.png
  /usr/share/liblicense/icons/de.png
  /usr/share/liblicense/icons/dk.png
  /usr/share/liblicense/icons/es.png
  /usr/share/liblicense/icons/fi.png
  /usr/share/liblicense/icons/fr.png
  /usr/share/liblicense/icons/hr.png
  /usr/share/liblicense/icons/hu.png
  /usr/share/liblicense/icons/il.png
  /usr/share/liblicense/icons/in.png
  /usr/share/liblicense/icons/it.png
  /usr/share/liblicense/icons/jp.png
  /usr/share/liblicense/icons/kr.png
  /usr/share/liblicense/icons/mk.png
  /usr/share/liblicense/icons/mt.png
  /usr/share/liblicense/icons/mx.png
  /usr/share/liblicense/icons/my.png
  /usr/share/liblicense/icons/nl.png
  /usr/share/liblicense/icons/pcw.svg
  /usr/share/liblicense/icons/pe.png
  /usr/share/liblicense/icons/pl.png
  /usr/share/liblicense/icons/pt.png
  /usr/share/liblicense/icons/sa.svg
  /usr/share/liblicense/icons/scales.svg
  /usr/share/liblicense/icons/scotland.png
  /usr/share/liblicense/icons/se.png
  /usr/share/liblicense/icons/si.png
  /usr/share/liblicense/icons/tw.png
  /usr/share/liblicense/icons/uk.png
  /usr/share/liblicense/icons/unported.png
  /usr/share/liblicense/icons/us.png
  /usr/share/liblicense/icons/za.png
  /usr/share/liblicense/licenses/creativecommons.org_licenses_GPL_2.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_LGPL_2.1_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.0_at_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.0_au_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.0_be_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.0_br_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.0_ca_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.0_cl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.0_de_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.0_es_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.0_fr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.0_hr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.0_it_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.0_jp_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.0_kr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.0_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.0_pl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.0_tw_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.0_uk_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.0_za_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.1_au_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.1_es_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.1_jp_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_ar_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_au_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_bg_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_br_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_ca_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_ch_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_cn_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_co_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_dk_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_es_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_hr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_hu_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_il_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_in_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_it_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_mk_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_mt_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_mx_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_my_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_pe_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_pl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_pt_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_scotland_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_se_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_si_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_tw_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_2.5_za_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_3.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-nd_3.0_us_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_1.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_1.0_fi_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_1.0_il_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_1.0_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.0_at_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.0_au_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.0_be_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.0_br_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.0_ca_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.0_cl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.0_de_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.0_es_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.0_fr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.0_hr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.0_it_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.0_jp_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.0_kr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.0_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.0_pl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.0_tw_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.0_uk_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.0_za_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.1_au_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.1_es_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.1_jp_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_ar_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_au_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_bg_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_br_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_ca_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_ch_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_cn_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_co_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_dk_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_es_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_hr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_hu_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_il_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_in_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_it_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_mk_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_mt_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_mx_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_my_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_pe_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_pl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_pt_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_scotland_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_se_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_si_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_tw_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_2.5_za_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_3.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc-sa_3.0_us_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_1.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_1.0_fi_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_1.0_il_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_1.0_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.0_at_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.0_au_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.0_be_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.0_br_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.0_ca_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.0_cl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.0_de_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.0_es_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.0_fr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.0_hr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.0_it_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.0_jp_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.0_kr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.0_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.0_pl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.0_tw_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.0_uk_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.0_za_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.1_au_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.1_es_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.1_jp_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_ar_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_au_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_bg_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_br_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_ca_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_ch_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_cn_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_co_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_dk_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_es_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_hr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_hu_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_il_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_in_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_it_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_mk_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_mt_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_mx_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_my_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_pe_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_pl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_pt_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_scotland_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_se_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_si_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_tw_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_2.5_za_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_3.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nc_3.0_us_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd-nc_1.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd-nc_1.0_fi_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd-nc_1.0_il_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd-nc_1.0_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd-nc_2.0_jp_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_1.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_1.0_fi_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_1.0_il_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_1.0_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.0_at_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.0_au_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.0_be_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.0_br_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.0_ca_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.0_cl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.0_de_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.0_es_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.0_fr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.0_hr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.0_it_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.0_jp_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.0_kr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.0_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.0_pl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.0_tw_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.0_uk_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.0_za_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.1_au_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.1_es_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.1_jp_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_ar_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_au_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_bg_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_br_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_ca_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_ch_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_cn_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_co_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_dk_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_es_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_hr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_hu_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_il_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_in_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_it_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_mk_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_mt_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_mx_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_my_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_pe_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_pl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_pt_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_scotland_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_se_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_si_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_tw_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_2.5_za_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_3.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-nd_3.0_us_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_1.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_1.0_fi_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_1.0_il_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_1.0_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.0_at_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.0_au_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.0_be_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.0_br_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.0_ca_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.0_cl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.0_de_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.0_es_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.0_fr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.0_hr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.0_it_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.0_jp_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.0_kr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.0_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.0_pl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.0_tw_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.0_uk_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.0_za_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.1_au_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.1_es_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.1_jp_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_ar_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_au_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_bg_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_br_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_ca_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_ch_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_cn_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_co_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_dk_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_es_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_hr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_hu_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_il_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_in_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_it_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_mk_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_mt_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_mx_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_my_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_pe_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_pl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_pt_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_scotland_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_se_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_si_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_tw_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_2.5_za_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_3.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by-sa_3.0_us_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_1.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_1.0_fi_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_1.0_il_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_1.0_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.0_at_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.0_au_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.0_be_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.0_br_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.0_ca_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.0_cl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.0_de_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.0_es_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.0_fr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.0_hr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.0_it_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.0_jp_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.0_kr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.0_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.0_pl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.0_tw_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.0_uk_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.0_za_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.1_au_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.1_es_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.1_jp_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_ar_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_au_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_bg_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_br_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_ca_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_ch_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_cn_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_co_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_dk_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_es_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_hr_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_hu_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_il_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_in_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_it_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_mk_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_mt_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_mx_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_my_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_pe_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_pl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_pt_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_scotland_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_se_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_si_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_tw_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_2.5_za_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_3.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_by_3.0_us_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_devnations_2.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_nc-sa_1.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_nc-sa_1.0_fi_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_nc-sa_1.0_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_nc-sa_2.0_jp_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_nc-sampling+_1.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_nc-sampling+_1.0_tw_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_nc_1.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_nc_1.0_fi_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_nc_1.0_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_nc_2.0_jp_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_nd-nc_1.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_nd-nc_1.0_fi_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_nd-nc_1.0_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_nd-nc_2.0_jp_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_nd_1.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_nd_1.0_fi_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_nd_1.0_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_nd_2.0_jp_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_publicdomain_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_sa_1.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_sa_1.0_fi_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_sa_1.0_nl_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_sa_2.0_jp_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_sampling+_1.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_sampling+_1.0_br_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_sampling+_1.0_de_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_sampling+_1.0_tw_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_sampling_1.0_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_sampling_1.0_br_.rdf
  /usr/share/liblicense/licenses/creativecommons.org_licenses_sampling_1.0_tw_.rdf
  /usr/share/pixmaps/scales.svg

(liblicense3)
  /usr/bin/cyglicense-3.dll
  /usr/lib/liblicense/0.8.1/config/flat_file.dll
  /usr/lib/liblicense/0.8.1/io/exempi.dll
  /usr/lib/liblicense/0.8.1/io/flac.dll
  /usr/lib/liblicense/0.8.1/io/gsf.dll
  /usr/lib/liblicense/0.8.1/io/id3.dll
  /usr/lib/liblicense/0.8.1/io/raptor.dll
  /usr/lib/liblicense/0.8.1/io/sidecar_xmp.dll
  /usr/lib/liblicense/0.8.1/io/stub.dll
  /usr/lib/liblicense/0.8.1/io/taglib.dll
  /usr/lib/liblicense/0.8.1/io/vorbis.dll
  /usr/share/locale/af/LC_MESSAGES/liblicense.mo
  /usr/share/locale/bg/LC_MESSAGES/liblicense.mo
  /usr/share/locale/ca/LC_MESSAGES/liblicense.mo
  /usr/share/locale/da/LC_MESSAGES/liblicense.mo
  /usr/share/locale/de/LC_MESSAGES/liblicense.mo
  /usr/share/locale/de_AT/LC_MESSAGES/liblicense.mo
  /usr/share/locale/de_CH/LC_MESSAGES/liblicense.mo
  /usr/share/locale/en/LC_MESSAGES/liblicense.mo
  /usr/share/locale/en_CA/LC_MESSAGES/liblicense.mo
  /usr/share/locale/en_GB/LC_MESSAGES/liblicense.mo
  /usr/share/locale/en_US/LC_MESSAGES/liblicense.mo
  /usr/share/locale/eo/LC_MESSAGES/liblicense.mo
  /usr/share/locale/es/LC_MESSAGES/liblicense.mo
  /usr/share/locale/es_AR/LC_MESSAGES/liblicense.mo
  /usr/share/locale/es_CL/LC_MESSAGES/liblicense.mo
  /usr/share/locale/es_CO/LC_MESSAGES/liblicense.mo
  /usr/share/locale/es_MX/LC_MESSAGES/liblicense.mo
  /usr/share/locale/es_PE/LC_MESSAGES/liblicense.mo
  /usr/share/locale/eu/LC_MESSAGES/liblicense.mo
  /usr/share/locale/fi/LC_MESSAGES/liblicense.mo
  /usr/share/locale/fr/LC_MESSAGES/liblicense.mo
  /usr/share/locale/fr_CA/LC_MESSAGES/liblicense.mo
  /usr/share/locale/fr_CH/LC_MESSAGES/liblicense.mo
  /usr/share/locale/fr_LU/LC_MESSAGES/liblicense.mo
  /usr/share/locale/gl/LC_MESSAGES/liblicense.mo
  /usr/share/locale/he/LC_MESSAGES/liblicense.mo
  /usr/share/locale/hr/LC_MESSAGES/liblicense.mo
  /usr/share/locale/hu/LC_MESSAGES/liblicense.mo
  /usr/share/locale/it/LC_MESSAGES/liblicense.mo
  /usr/share/locale/it_CH/LC_MESSAGES/liblicense.mo
  /usr/share/locale/ja/LC_MESSAGES/liblicense.mo
  /usr/share/locale/ko/LC_MESSAGES/liblicense.mo
  /usr/share/locale/kr/LC_MESSAGES/liblicense.mo
  /usr/share/locale/mk/LC_MESSAGES/liblicense.mo
  /usr/share/locale/ms/LC_MESSAGES/liblicense.mo
  /usr/share/locale/nl/LC_MESSAGES/liblicense.mo
  /usr/share/locale/nso/LC_MESSAGES/liblicense.mo
  /usr/share/locale/pl/LC_MESSAGES/liblicense.mo
  /usr/share/locale/pt/LC_MESSAGES/liblicense.mo
  /usr/share/locale/pt_PT/LC_MESSAGES/liblicense.mo
  /usr/share/locale/sl/LC_MESSAGES/liblicense.mo
  /usr/share/locale/st/LC_MESSAGES/liblicense.mo
  /usr/share/locale/sv/LC_MESSAGES/liblicense.mo
  /usr/share/locale/zh/LC_MESSAGES/liblicense.mo
  /usr/share/locale/zh_TW/LC_MESSAGES/liblicense.mo
  /usr/share/locale/zu/LC_MESSAGES/liblicense.mo

(liblicense-devel)
  /usr/include/liblicense-3.0/liblicense.h
  /usr/lib/liblicense.a
  /usr/lib/liblicense.dll.a
  /usr/lib/liblicense.la
  /usr/lib/pkgconfig/liblicense.pc

------------------

Port Notes:

----- version 0.8.1-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

