libundertow
------------------------------------------
Media aggregator library

Runtime requirements:
  cygwin-1.7.13-1
  libboost1.48-1.48.0-1
  libcurl4-7.24.0-3
  libgcc1-4.5.3-3
  libsqlite3_0-3.7.3-1
  libstdc++6-4.5.3-3
  libtorrent-rasterbar6-0.15.10-1
  libxml2-2.7.8-3

Build requirements:
(besides corresponding -devel packages)
  autoconf-10-1
  automake-4-10
  binutils-2.22.51-2
  cygport-0.10.10-1
  gawk-4.0.1-1
  gcc4-core-4.5.3-3
  gcc4-g++-4.5.3-3
  libtool-2.4-1
  make-3.82.90-1

Canonical website:
  http://repo.or.cz/w/libundertow.git

Canonical download:
  git://repo.or.cz/libundertow.git

-------------------------------------------

Build instructions:
  unpack libundertow-0.0.2+git20080813-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libundertow-0.0.2+git20080813-X.cygport all

This will create:
  /usr/src/libundertow-0.0.2+git20080813-X-src.tar.bz2
  /usr/src/libundertow-0.0.2+git20080813-X.tar.bz2
  /usr/src/libundertow0_0-0.0.2+git20080813-X.tar.bz2
  /usr/src/libundertow0-devel-0.0.2+git20080813-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(libundertow)
  /usr/share/doc/Cygwin/libundertow.README
  /usr/share/doc/libundertow/AUTHORS
  /usr/share/doc/libundertow/COPYING
  /usr/share/doc/libundertow/TODO

(libundertow0_0)
  /usr/bin/cygundertow-0-0.dll

(libundertow0-devel)
  /usr/include/libundertow-0/libundertow/libundertow.h
  /usr/include/libundertow-0/libundertow/undertow-channel.h
  /usr/include/libundertow-0/libundertow/undertow-download.h
  /usr/include/libundertow-0/libundertow/undertow-episode.h
  /usr/include/libundertow-0/libundertow/undertow-error.h
  /usr/include/libundertow-0/libundertow/undertow-feed-atom.h
  /usr/include/libundertow-0/libundertow/undertow-feed-rss.h
  /usr/include/libundertow-0/libundertow/undertow-feed.h
  /usr/include/libundertow-0/libundertow/undertow-logging.h
  /usr/include/libundertow-0/libundertow/undertow-main.h
  /usr/include/libundertow-0/libundertow/undertow-option.h
  /usr/include/libundertow-0/libundertow/undertow-xmlutils.h
  /usr/lib/libundertow-0.dll.a
  /usr/lib/libundertow-0.la
  /usr/lib/pkgconfig/libundertow-0.pc

------------------

Port Notes:

----- version 0.0.2+git20080813-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

