rsstail
------------------------------------------
RSSTail is more or less an rss reader: it monitors an rss-feed and if it
detects a new entry it'll emit only that new entry.

Runtime requirements:
  cygwin-1.7.8-1
  libmrss0-0.19.2-1bl2

Build requirements:
(besides corresponding -devel packages)
  binutils-2.21-1
  cygport-0.10.4-1
  gcc4-core-4.5.2-1
  make-3.81-2

Canonical website:
  http://www.vanheusden.com/rsstail/

Canonical download:
  http://www.vanheusden.com/rsstail/rsstail-1.7.tgz

-------------------------------------------

Build instructions:
  unpack rsstail-1.7-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./rsstail-1.7-X.cygport all

This will create:
  /usr/src/rsstail-1.7-X-src.tar.bz2
  /usr/src/rsstail-1.7-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(rsstail)
  /usr/bin/rsstail.exe
  /usr/share/doc/Cygwin/rsstail.README
  /usr/share/doc/rsstail/LICENSE.txt
  /usr/share/doc/rsstail/README.txt
  /usr/share/man/man1/rsstail.1.gz

------------------

Port Notes:

----- version 1.7-1bl1 -----
Initial release for Cygwin-1.7 by fd0 <http://d.hatena.ne.jp/fd0>

